Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 51EDgM4Xivg19SBhC6Hy2AKOZ6k=

Name: assets/images/particle_square.png
SHA1-Digest: VktSRbMc9BB58s5SvO0s8oOlnvk=

Name: assets/defaultshader.xml
SHA1-Digest: Y3J7a6VMtPQ0D9vIe/8pKkP3Ac8=

Name: assets/images/spores_162x157x11.png
SHA1-Digest: ZYeASe1jRRZ5wYBp/xHJBorsJTI=

Name: assets/images/spores_81x80x3.png
SHA1-Digest: 5fkHqcn6kvC1iGP1w9VNExvExcE=

Name: assets/images/particle1_10x10.png
SHA1-Digest: ZGYgHdZrhFqkiDUz7Z2qBrRUflk=

Name: assets/images/spores_81x80x1.png
SHA1-Digest: ftR1Ilebr/mYbbPie8SAf2XcPgs=

Name: assets/c_wallpaper.tml
SHA1-Digest: nYJQyuD3Y9RKFd9TiLbErwiI5cg=

Name: assets/images/spores_81x80x2.png
SHA1-Digest: LjiQqe2QdFLAmqyCW6A6gi97/OY=

Name: res/xml/native_wall.xml
SHA1-Digest: prBd5vdAV45UKbiYG49A9PyPVds=

Name: resources.arsc
SHA1-Digest: wO5TncR3+TGa7uDYwOwhR1zDrc0=

Name: assets/system.xml
SHA1-Digest: iDqQBePuz4+vR0gMToj49VGeuPc=

Name: AndroidManifest.xml
SHA1-Digest: fFThXj4vT/UyLO5Ns892tDzBTYw=

Name: assets/properties.txt
SHA1-Digest: ei9SdLzGO7us96n2xRrkke/VdAs=

Name: assets/images/spores_81x80x4.png
SHA1-Digest: 6qJOdtT6anK7LakD9EXRLfZGKV0=

Name: assets/images/spores_81x80x7.png
SHA1-Digest: TCfXxPI3bkj9NFHxH00oFxtQa28=

Name: assets/simulator.kbp
SHA1-Digest: ABS28kjUO2e22XK7XbOTquE/B6E=

Name: assets/images/spores_81x80x5.png
SHA1-Digest: KRE0fKwsimx9H2IV/Fq81NnDnSo=

Name: assets/images/stemB.png
SHA1-Digest: 6wR3Rnu/c2G8C/LQt997K5vhkTY=

Name: lib/armeabi/libmnglw-0.8.2.so
SHA1-Digest: zv68PmQoluzWVLMkivoEVPvjVaU=

Name: assets/images/glow.png
SHA1-Digest: 3bVzrRmpuNzrbj2DMRD10uUx+SA=

Name: assets/images/spores_81x80x6.png
SHA1-Digest: 9ISaa34HrjsdasvRCY0n/hOBjOk=

Name: assets/images/stemC.png
SHA1-Digest: 7UJC4SWSShVgZA3+KQICqtoZARM=

Name: assets/images/stemA.png
SHA1-Digest: bapTARToyb/m/rWQFl47hdNntZY=

Name: classes.dex
SHA1-Digest: VOfhA5lV9Ew0SHYefKifJ0AF/Rw=

Name: res/drawable-hdpi/dandelion.png
SHA1-Digest: xJXpAzsUg1udJp+JFFFO9sfpuik=

Name: assets/images/rayx4.png
SHA1-Digest: BFX6/txR2uUIM+J9jWxyJVERURc=

Name: assets/v_wallpaper_particles.tml
SHA1-Digest: QjKw+KZEQNgUceknMBJIJuYvZrY=

Name: res/layout/main.xml
SHA1-Digest: vRm8Ga3HkzMUxGbT2blcq61R+M0=

Name: assets/images/particle4_25x25.png
SHA1-Digest: nGAgSx7oCsiVZGVVIDwm1a0w2Ew=

Name: assets/v_wallpaper_anims.tml
SHA1-Digest: eJPS55MjnY4Bcs1qbjjRaw3ddBs=

Name: assets/default.kmf
SHA1-Digest: OEiK1Q+TAvq6u9itFlb/hzgzMso=

Name: assets/images/bg.png
SHA1-Digest: KPiSSF8u7NXedw5l60V7bMaaFYQ=

