<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/media_file_layout1" android:background="@drawable/media_file_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/media_file_thumb1" android:layout_width="30.0dip" android:layout_height="27.0dip" android:scaleType="fitCenter" />
            <ImageView android:id="@id/media_file_thumb2" android:layout_width="30.0dip" android:layout_height="27.0dip" android:layout_marginLeft="3.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/media_file_thumb1" />
            <ImageView android:id="@id/media_file_thumb3" android:layout_width="30.0dip" android:layout_height="27.0dip" android:scaleType="fitCenter" android:layout_below="@id/media_file_thumb1" />
            <ImageView android:id="@id/media_file_thumb4" android:layout_width="30.0dip" android:layout_height="27.0dip" android:layout_marginLeft="3.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/media_file_thumb3" android:layout_below="@id/media_file_thumb2" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/media_file_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@id/TextView01" android:singleLine="true" android:layout_toRightOf="@id/media_file_layout1" android:marqueeRepeatLimit="marquee_forever" style="@style/ShadowStyleForWhite" />
    <TextView android:textSize="13.0sp" android:ellipsize="marquee" android:id="@id/media_file_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@id/TextView02" android:singleLine="true" android:layout_toRightOf="@id/media_file_layout1" android:layout_below="@id/media_file_tv1" android:marqueeRepeatLimit="marquee_forever" style="@style/ShadowStyleForGrey" />
    <TextView android:textSize="13.0sp" android:ellipsize="marquee" android:id="@id/media_file_tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@id/TextView03" android:singleLine="true" android:layout_toRightOf="@id/media_file_layout1" android:layout_below="@id/media_file_tv2" android:marqueeRepeatLimit="marquee_forever" style="@style/ShadowStyleForGrey" />
    <TextView android:textSize="13.0sp" android:ellipsize="marquee" android:id="@id/media_file_tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="@id/TextView04" android:minLines="1" android:singleLine="true" android:layout_toRightOf="@id/media_file_layout1" android:layout_below="@id/media_file_tv3" android:marqueeRepeatLimit="marquee_forever" style="@style/ShadowStyleForGrey" />
    <ImageView android:id="@id/media_file_img2" android:background="@drawable/media_file_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>