<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/user_help_layout" android:background="@color/user_help_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/user_help_bg" android:background="@drawable/user_help_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:layout_gravity="bottom" android:id="@id/help_online_but" android:background="@drawable/user_help_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" />
    <Button android:layout_gravity="bottom|center|right" android:id="@id/help_skip_but" android:background="@drawable/user_help_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" />
</FrameLayout>