Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: +Ok0g7nEUAoCJGU+Q4m5PXz02n4=

Name: res/layout/l_login.xml
SHA1-Digest: CDbbw94rpunOfeNyk0FfJrB8H/E=

Name: res/layout/list_13.xml
SHA1-Digest: 4Jjt/64yV2OD0nInwJbGrD4v+ck=

Name: AndroidManifest.xml
SHA1-Digest: gav0sWFkgdBnPa7sdebZVa1iEig=

Name: res/drawable/icon.png
SHA1-Digest: LfDwl49WuVdIImBJxNg47Rk2N0E=

Name: classes.dex
SHA1-Digest: kwg/k8j7P00Kp2TVSZfDarpyBOc=

Name: res/layout/list_items.xml
SHA1-Digest: Vn2ZHADHfoKI1vvZGqkaou2rg/Q=

Name: res/layout/main.xml
SHA1-Digest: fTpg9iXHoCMTAE6kIiUMuGNcSH4=

Name: res/layout/l_webview.xml
SHA1-Digest: VLP0AC8xRqoodKopN6xMuo6is34=

Name: resources.arsc
SHA1-Digest: W/NvXZqmGHH2WmrI0cjOf3YDS30=

