<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layoutAnimation="@anim/enter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/TextView01" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    <com.appspot.swisscodemonkeys.pickup.BlurbListWidget android:id="@id/threadListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/addbutton" android:background="@drawable/greenbutton_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Create new topic" android:layout_weight="0.0" />
    <vw.SCMView android:id="@id/SCMView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</LinearLayout>