<container xmlns="http://www.tat.se/kastor/kml" >
<!--
  <stackLayout layout="vertical" y="100">
    <text font="DroidS-23" depth="-100" string="offset.xPixels" />
    <text font="DroidS-23" depth="-100" string="{''+@WallpaperService.offset.xPixels}" />
    <text font="DroidS-23" depth="-100" string="attr0.a (wifi strength)" />
    <text font="DroidS-23" depth="-100" string="{''+@WallpaperService.attr0.a}" />
    <text font="DroidS-23" depth="-100" string="attr0.b (battery.charge)" />
    <text font="DroidS-23" depth="-100" string="{''+@WallpaperService.attr0.b}" />
    <text font="DroidS-23" depth="-100" string="attr1.a (calls.missed)" />
    <text font="DroidS-23" depth="-100" string="{''+@WallpaperService.attr1.a}" /> 
  </stackLayout>
-->

  
  <!-- datanumber defining sway (degrees, used in sin/cos) -->
  <dataNumber name="i" value="0">
    <animate on="Show" targetAttr="value" keyValues="0,360" dur="10s" repeatCount="*" />
  </dataNumber>

  <dataNumber name="d">
      <animate on="Sway" targetAttr="value" keyValues="{(d%360),(d%360)+360}" dur="4s" ease="in" />
  </dataNumber>
  
  <image src="images/bg.png" x="0" y="0" width="480" height="800" solidity="solid" ev:pointer="include" pointer.clickID="bg" />

  <container x="{sin(i+d)*100}" y="{sin(i*3)*20-20}" clip="false">
    <transform cx="240" cy="480" tx="240" ty="480">
      <image src="images/particle_square.png" x="0" y="0" width="480" height="800" rendering="s"/>  
      <animate on="Show" targetAttr="rz" from="0" to="360" dur="60s" />
    </transform>    
  </container>

  <container x="{sin(i+d+50)*80}" y="{sin(i*2)*10-10}" clip="false" >
    <transform cx="240" cy="480" tx="240" ty="480">
      <image src="images/particle_square.png" x="0" y="0" width="480" height="800" rendering="s" />  
      <animate on="Show" targetAttr="rz" from="270" to="-270" dur="40s" />
    </transform>    
  </container>

  
  <image id="wave1a" src="images/rayx4.png" x="480" y="50" width="2000" height="220" nbrFrames="4" curFrame="0" opacity="0.4" rendering="s" visibility="hidden" />
  <image id="wave1b" src="images/rayx4.png" x="480" y="50" width="2000" height="220" nbrFrames="4" curFrame="0" opacity="0.4" rendering="s" visibility="hidden" />

  <animate on="Show" targetNode="wave1a" targetAttr="x" dur="5s" keyValues="0,-2000" keyTimes="0;1" repeatCount="*" /> 
  <animate on="Show" targetNode="wave1b" targetAttr="x" dur="5s" keyValues="480,480,0" keyTimes="0;0.76;1" repeatCount="*" />

  <setString triggerOn="{@WallpaperService.attr0.a &lt;= 0}" targetNode="wave1a" targetAttr="visibility" to="hidden" />
  <setString triggerOn="{@WallpaperService.attr0.a &lt;= 0}" targetNode="wave1b" targetAttr="visibility" to="hidden" />
  <setString triggerOn="{@WallpaperService.attr0.a &gt; 0}" targetNode="wave1a" targetAttr="visibility" to="visible" />
  <setString triggerOn="{@WallpaperService.attr0.a &gt; 0}" targetNode="wave1b" targetAttr="visibility" to="visible" />
  
  <animate triggerOn="{@WallpaperService.attr0.a == 1}" targetNode="wave1a" targetAttr="curFrame" to="0" />
  <animate triggerOn="{@WallpaperService.attr0.a == 1}" targetNode="wave1b" targetAttr="curFrame" to="0" />
  <animate triggerOn="{@WallpaperService.attr0.a == 2}" targetNode="wave1a" targetAttr="curFrame" to="1" />
  <animate triggerOn="{@WallpaperService.attr0.a == 2}" targetNode="wave1b" targetAttr="curFrame" to="1" />
  <animate triggerOn="{@WallpaperService.attr0.a == 3}" targetNode="wave1a" targetAttr="curFrame" to="2" />
  <animate triggerOn="{@WallpaperService.attr0.a == 3}" targetNode="wave1b" targetAttr="curFrame" to="2" />
  <animate triggerOn="{@WallpaperService.attr0.a == 4}" targetNode="wave1a" targetAttr="curFrame" to="3" />
  <animate triggerOn="{@WallpaperService.attr0.a == 4}" targetNode="wave1b" targetAttr="curFrame" to="3" />

  
  <!-- flower B {10-round(@WallpaperService.attr0.b/10)}-->
  <transform rz="{sin(i+d+60)*3.5}" cy="693" cx="0" tx="120" ty="850" visibility="visible">
      <image id="flowerB" src="images/spores_162x157x11.png" width="162" height="157" x="-20" y="-80" nbrFrames="11" curFrame="{10-round(@WallpaperService.attr0.b/10)}" opacity="1" rendering="s" ev:pointer="include" pointer.clickID="flowerB;bg" /> 
      <image src="images/stemB.png" x="0" y="0" width="142" height="693" opacity="1" rendering="s" />

      <!-- Incomming glow -->
      <transform cx="128" cy="128" tx="58" ty="-8">
        <image id="glow_img" src="images/glow.png" x="0" y="0" width="256" height="256" opacity="0" depth="-1" rendering="s" visibility="{iff (@WallpaperService.attr1.a == 1,'visible','hidden')}" />
          <animate on="Show" targetNode="glow_img" targetAttr="opacity" keyValues="1,0,0" keyTimes="0,0.99,1" dur="1s" repeatCount="*" ease="out"  />
          <animate on="Show" targetAttr="sx" from="0" to="1.5" dur="1s" repeatCount="*" ease="in"/>    
          <animate on="Show" targetAttr="sy" from="0" to="1.5" dur="1s" repeatCount="*" ease="in"/>
      </transform>
    
    <container x="60" y="0" clip="false">
      <transform rz="-120" tx="0" ><transform id="B_t1" ><image id="B_s1" src="images/spores_81x80x3.png" y="-40" opacity="0"  /></transform></transform>
      <transform rz="10"   tx="0" ><transform id="B_t2" ><image id="B_s2" src="images/spores_81x80x3.png" y="-40" opacity="0" /></transform></transform>
      <transform rz="120"  tx="0" ><transform id="B_t3" ><image id="B_s3" src="images/spores_81x80x3.png" y="-40" opacity="0"  /></transform></transform>
      <transform rz="30"   tx="0" ><transform id="B_t4" ><image id="B_s4" src="images/spores_81x80x3.png" y="-40" opacity="0" /></transform></transform>
    </container>
 
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t1" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms" />
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t2" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms" />
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t3" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms"/>
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t4" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms"/>
                                    
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_s1" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_s2" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_s3" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms"/>
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_s4" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms"/>
                                    
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t1" targetAttr="rz" from="0" to="-30" dur="2s" begin="0ms" />
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t2" targetAttr="rz" from="0" to="-100" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t3" targetAttr="rz" from="0" to="80" dur="2s" ease="out" begin="0ms"/>
    <animate on="Swipe;flowerB_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="B_t4" targetAttr="rz" from="0" to="-50" dur="2s" ease="out" begin="0ms"/> 

  </transform>  

  <!-- flower A curFrame="{10-round(@m_tapetdata.battery.charge/10)}" -->
  <transform rz="{sin(i+d)*5}" cy="551" cx="0" tx="50" ty="850" visibility="visible">
      <transform rz="70">
        <image id="flowerA" src="images/spores_162x157x11.png" width="162" height="157" x="-60" y="-100" nbrFrames="11" curFrame="{10-round(@WallpaperService.attr0.b/10)}" opacity="1" rendering="s" ev:pointer="include" pointer.clickID="flowerA;bg"/>
      </transform>
      <image src="images/stemA.png" width="45" height="551" opacity="1" rendering="s" />

    <container x="25" y="10" clip="false">
      <transform rz="-180" tx="0" ><transform id="A_t1" ><image id="A_s1" src="images/spores_81x80x3.png" y="-40" opacity="0"  /></transform></transform>
      <transform rz="30"   tx="0" ><transform id="A_t2" ><image id="A_s2" src="images/spores_81x80x3.png" y="-40" opacity="0" /></transform></transform>
      <transform rz="190"  tx="0" ><transform id="A_t3" ><image id="A_s3" src="images/spores_81x80x3.png" y="-40" opacity="0"  /></transform></transform>
      <transform rz="230"   tx="0" ><transform id="A_t4" ><image id="A_s4" src="images/spores_81x80x3.png" y="-40" opacity="0" /></transform></transform>
    </container>
 
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t1" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms" />
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t2" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms" />
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t3" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms"/>
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t4" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms"/>

    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_s1" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_s2" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_s3" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms"/>
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_s4" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms"/>

    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t1" targetAttr="rz" from="0" to="-30" dur="2s" begin="0ms" />
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t2" targetAttr="rz" from="0" to="-100" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t3" targetAttr="rz" from="0" to="80" dur="2s" ease="out" begin="0ms"/>
    <animate on="Swipe;flowerA_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="A_t4" targetAttr="rz" from="0" to="-50" dur="2s" ease="out" begin="0ms"/> 
  
  </transform>    

  <!-- flower C -->
  <transform rz="{sin(i+d+30)*2.5}" cy="215" cx="0" tx="320" ty="800" visibility="visible">
      <transform rz="-40">
        <image id="flowerC" src="images/spores_162x157x11.png" width="162" height="157" x="-40" y="-60" nbrFrames="11" curFrame="{10-round(@WallpaperService.attr0.b/10)}" opacity="1" rendering="s" ev:pointer="include" pointer.clickID="flowerC;bg"/>
      </transform>
      <image src="images/stemC.png" width="51" height="215" opacity="1" rendering="s" />

    <container x="42" y="-10" clip="false">
      <transform rz="0" tx="0" ><transform id="C_t1" ><image id="C_s1" src="images/spores_81x80x3.png" y="-40" opacity="0"  /></transform></transform>
      <transform rz="-50"   tx="0" ><transform id="C_t2" ><image id="C_s2" src="images/spores_81x80x3.png" y="-40" opacity="0" /></transform></transform>
      <transform rz="-160"  tx="0" ><transform id="C_t3" ><image id="C_s3" src="images/spores_81x80x3.png" y="-40" opacity="0"  /></transform></transform>
      <transform rz="-180"   tx="0" ><transform id="C_t4" ><image id="C_s4" src="images/spores_81x80x3.png" y="-40" opacity="0" /></transform></transform>
    </container>
 
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t1" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms" />
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t2" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms" />
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t3" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms"/>
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t4" targetAttr="tx" from="0" to="100" dur="2s" ease="in" begin="0ms"/>
                                    
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_s1" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_s2" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_s3" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms"/>
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_s4" targetAttr="opacity" from="1" to="0" dur="2s" ease="out" begin="0ms"/>
                                    
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t1" targetAttr="rz" from="0" to="-30" dur="2s" begin="0ms" />
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t2" targetAttr="rz" from="0" to="-50" dur="2s" ease="out" begin="0ms" />
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t3" targetAttr="rz" from="0" to="180" dur="2s" ease="out" begin="0ms"/>
    <animate on="Swipe;flowerC_tap" triggerOn="{@WallpaperService.attr0.b%10 == 4}" targetNode="C_t4" targetAttr="rz" from="0" to="100" dur="2s" ease="out" begin="0ms"/> 
    
  
  </transform>    
  
  
  </container>
