Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: i/OCYApn/4M86Iv5hYqr3q9Ucus=
Created-By: 1.6.0_24 (Apple Inc.)
SHA1-Digest-Manifest: 8cBFMLY7IlsWEBfXJvhpoxw2GTY=

Name: res/drawable-hdpi/video_player_controller_bg_land_temp_9.png
SHA1-Digest: B7faujiUKS5OhJ7bordDBnYowyw=

Name: res/drawable-hdpi/listlayout_press_h.png
SHA1-Digest: r7xEyjdPvHIiDuUIVqvKkfwZY+A=

Name: res/drawable-hdpi/user_help_online1.png
SHA1-Digest: qus6SM60Qt3r5BmKJE+QrnmS1q0=

Name: res/drawable-hdpi/videoplayer_control_play.png
SHA1-Digest: 0of6ydMpMPQvfx+kk4oa/OfZrIU=

Name: res/drawable-hdpi/shaw.png
SHA1-Digest: LWap2B9aI1H6uo6T2+s1RWlJ/U8=

Name: res/drawable-hdpi-finger/quickaction_slider_background2.png
SHA1-Digest: 0wis7Dolsycw6D4UFhBdZEJMEGw=

Name: res/drawable-hdpi/playlast_normal.png
SHA1-Digest: Zk/aHOzc5PV/uYE9ICdXQRrafNs=

Name: res/drawable-hdpi/dialogbg.png
SHA1-Digest: pffGxEQ0nmHIHzIW57EgpFL+HPc=

Name: res/drawable-hdpi/option_pannel.xml
SHA1-Digest: YoAq29i1v1ON80J3BIZgQKtA8ts=

Name: res/drawable-hdpi/moboplayer_04.png
SHA1-Digest: UWtLr2lZdIzdgSJlJ/HMrTklaEo=

Name: res/drawable-hdpi/media_file_sep.png
SHA1-Digest: djdsivart/9lZG7e8mpUSKviNiE=

Name: res/drawable-hdpi/quick_attribute.png
SHA1-Digest: C6Irn08RQg9Z19L1BEQ6dNvTjf8=

Name: res/drawable-hdpi/btngrid_click.xml
SHA1-Digest: fVo7L0/fLe6NKeJm+qnDibUAtTk=

Name: res/drawable-hdpi/ivselectfile.xml
SHA1-Digest: MtaaQVMN9U9PqClZpX2LvNC5QrY=

Name: res/drawable-hdpi/video_player_ratio_overlookaspect_press.png
SHA1-Digest: zdqzD2ecZidD52RIfxocyQwncYc=

Name: res/drawable-hdpi/listlayout_press.png
SHA1-Digest: Zw3Tn+kp4DTwar9bgdO+o0B38DA=

Name: res/drawable-hdpi/video_player_control_rew_h.png
SHA1-Digest: MHsT3rkpcH/kZhmf7du7/22Ka5I=

Name: res/drawable-hdpi/videoplay_control_bg_normal.png
SHA1-Digest: XicaSCnEKZFot2riwijSVsmt5i4=

Name: res/drawable-hdpi/ratingbar_full_empty.png
SHA1-Digest: YUSrc+F+1UHePMr1bDuSiRTE8Wo=

Name: res/anim/quickaction_above_exit.xml
SHA1-Digest: 8i+YKXIFvO516M1t8T/4mcgk93I=

Name: res/drawable-hdpi/play_normal.png
SHA1-Digest: Aueb6TP1lTeicaUu+nVyZnEE+0o=

Name: res/drawable-hdpi/action_bg_setting.png
SHA1-Digest: aYTIklnIcHX1qW0AQAXmGHWOs0M=

Name: res/drawable-hdpi/video_lock.png
SHA1-Digest: 2WKNdHwSy+WfRPWPFFznRknzalc=

Name: res/drawable-hdpi/title.png
SHA1-Digest: zZwdANhQr32R6SHj3Mjxp4yXdtE=

Name: res/drawable-hdpi/video_player_control_pause_h.png
SHA1-Digest: 9prweeTEUWrm6SY8cnoHod4agYc=

Name: res/drawable-hdpi-finger/quickaction_slider_background.png
SHA1-Digest: il92FjilWHR0DcQw+iH37uW6cBk=

Name: res/drawable-hdpi-finger/quickaction_slider_btn_on.9.png
SHA1-Digest: 4yRzuEbal4iPCFQOqC2gotuUw0k=

Name: res/drawable-hdpi/playseek.xml
SHA1-Digest: T1DICFoUg+69CUjBp0ilFTUGMBg=

Name: res/drawable-hdpi/playseek_normal.png
SHA1-Digest: H4lfh0Q2oh30xPDVGAbQm1iZ9Po=

Name: res/drawable-hdpi/moboicon.png
SHA1-Digest: O2AVNFWrYmlIiNhLuB9JLCRa7TY=

Name: res/drawable-hdpi/action_play_list.png
SHA1-Digest: RAJcE8ZlnmBoyNBR7ZMfyRoQ3tg=

Name: res/drawable-hdpi/slide_panel_1.png
SHA1-Digest: BRGtbAPmEgkhRH4XFVJ4wlCqVKg=

Name: res/drawable-hdpi/video_player_ratio_keepaspect.png
SHA1-Digest: T/EhanrsnNCHoGHWvvlKvi/HJ1Y=

Name: res/drawable-hdpi/user_help_skip1.png
SHA1-Digest: v/5NBAH/XPsqWzlGAgDz8gvHeK8=

Name: res/drawable-hdpi/seekbar_img.xml
SHA1-Digest: B0n1RQnZCy1q3wPKs4THb8D886I=

Name: res/drawable-hdpi-finger/quickaction_slider_btn_selected.9.png
SHA1-Digest: x0kaN4nrkpRkQe2C/dveYzXvwOI=

Name: res/drawable-hdpi/video_player_control_rew_h_press.png
SHA1-Digest: vdakX+8KCQ1Br783Ukx41izqCDU=

Name: res/drawable-hdpi/thumbnailframe.png
SHA1-Digest: M7mq3ZgTQ5JfwzJcTp2xJZIdqqY=

Name: res/drawable-hdpi/play_separater2_bg.png
SHA1-Digest: 22OIkqmWSp7ZUGVGC26Q/t5gUH4=

Name: res/drawable-hdpi/icon_more.png
SHA1-Digest: bcUHU2rhd7YdrRjTXO0oTGMiEIU=

Name: res/drawable-hdpi/volume_box_bg.png
SHA1-Digest: pKKH7O9Jk3Lc9EmGbBj4RMGWlmk=

Name: res/drawable-hdpi-finger/quickaction_arrow_up.png
SHA1-Digest: f/aVgq3HVutPdblXXyOMAiNHowo=

Name: res/layout/mediafile_h.xml
SHA1-Digest: MjcaRBRLd3+z3C9tKOvz200FpkQ=

Name: res/layout/scan_file_type_adapter.xml
SHA1-Digest: mk+xmxHwP8gA7sc3lPTyguUvV9Y=

Name: res/drawable-hdpi/slide_panel_2.png
SHA1-Digest: kl1j17FC/S5XWPNUCobH3NpWqZw=

Name: res/drawable-hdpi/battery_change_value.png
SHA1-Digest: J71w7PgaqC6JnRn+aloGIDG9yYc=

Name: res/drawable-hdpi/file.png
SHA1-Digest: hqfOwqpBiSFLDPY//CehqFX3k4A=

Name: res/drawable-hdpi/seekbar_style.xml
SHA1-Digest: s8obNOrIXS6GNW61nSgWc7pXgg0=

Name: res/drawable-hdpi/setting_press.png
SHA1-Digest: 8BsrYR8mrhmIBsu5AQfDcc9ItNI=

Name: res/drawable-hdpi/ivsetting_click.xml
SHA1-Digest: XJWfzUotzIzbneNL74CT1DJxzj8=

Name: res/drawable-hdpi/videoplayer_play.png
SHA1-Digest: 0SCbE4JvDMyhrDol/Yq6kwr3fSA=

Name: res/layout/dialog.xml
SHA1-Digest: Lueaa31U+uZ/M3ICL3p2D9r5P8Y=

Name: res/drawable-hdpi/play50.png
SHA1-Digest: FG7SSb9NQfxjQXcO/FTYvzOccYM=

Name: res/drawable-hdpi/loadingbefore.png
SHA1-Digest: IRbaGURI73Ts4wL2jvLZ5DKRavg=

Name: res/drawable-hdpi/media_regular_background.png
SHA1-Digest: f9QeU76CDNVLqnny8T/Y5Bwn8sU=

Name: res/drawable-hdpi/ivlayout_click.xml
SHA1-Digest: w7JFYQNmYOzO6D8lzq6EjoQjL74=

Name: assets/r.png
SHA1-Digest: Oqg6hcpdHEaIAEFo2weVR0+Vzkw=

Name: res/layout/download_url_adapter.xml
SHA1-Digest: aq0cleyuMxNAvdBnvL7sw5Tgncw=

Name: res/drawable-hdpi/video_player_control_pause_h_press.png
SHA1-Digest: 2rH/jwqWYsf7+jyNuS/5dVQLAmI=

Name: res/drawable-hdpi/backbtnbg_click.xml
SHA1-Digest: uhhJyYnA1r7n1Ug+lwYKvygehzg=

Name: res/drawable-hdpi/videoplayer_control_pause.png
SHA1-Digest: TVVCGf3kEWt8WM9EjTqsMXduEJU=

Name: res/drawable-hdpi/video_player_ratio_43_press.png
SHA1-Digest: Y9+Pbt3nBDWxTA5dvx3AmKJO2HM=

Name: res/drawable-hdpi/user_help_bg_en.png
SHA1-Digest: got8sZ4lAYzANS7UM/WE4FEhCIs=

Name: res/drawable-hdpi/playseek_press.png
SHA1-Digest: blSORYS2YHySz69GICdGEUwPkz0=

Name: res/drawable-hdpi/quick_soft.png
SHA1-Digest: +z6yfINsWib4l1VE0MK54pLO5BY=

Name: res/drawable-hdpi-finger/quickaction_photo_frame.9.png
SHA1-Digest: X/oaWJj/FB6SQbDu3M+sIIlnsjk=

Name: res/drawable-hdpi/icon_nocard.png
SHA1-Digest: wWAwOSkzVbDebE5Gi91/Cdx2Ld4=

Name: res/drawable-hdpi/playleftclick.xml
SHA1-Digest: zc+hfhWgIBgd87qg/fHek1x1qAU=

Name: res/layout/amedialist.xml
SHA1-Digest: wkYSA1tXUWcGwd1YmoZTDfNr2vg=

Name: res/drawable-hdpi/halftransparent.png
SHA1-Digest: b9VyLRxpg1JNNPT/VbPe9YIaNPc=

Name: res/drawable-hdpi/play_clicked.png
SHA1-Digest: 2a0nnWswnG7vvWKSft7XSo++dAk=

Name: res/drawable-hdpi/spinner.png
SHA1-Digest: EpYwYArQKFAKQ6nQ1NnKQ0Ai51o=

Name: res/xml/setting.xml
SHA1-Digest: zufu6NommfPvnPdmf9+W7WXz9xo=

Name: res/layout/afilelist.xml
SHA1-Digest: qmTFs9ZX8rGzIzyh8aCQRUXPAD4=

Name: res/drawable-hdpi/battery_change_bg.png
SHA1-Digest: 3IONJkdO4M0lr+TH1O8MYKgu9QI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Dtj6J+hAOQ1qS9ysSRwcwCTuazY=

Name: res/drawable-hdpi-finger/quickaction_layout.png
SHA1-Digest: XdYcSJCguCQVCAMc++GPN0Z6sQg=

Name: res/drawable-hdpi/header_sep.png
SHA1-Digest: CbwQcwmiTWP/XrOcOd9KyrGmLEc=

Name: res/drawable-hdpi/volume_bar_15.png
SHA1-Digest: 1lld5IGNxdLk2thFRHowE6U9uO8=

Name: res/drawable-hdpi/videoplay_progress_thumb_normal.png
SHA1-Digest: hyL5d5Sy6OiCeHf3d3z0g0sBjgs=

Name: res/drawable-hdpi-finger/quickaction_disambig_checkbox_on.png
SHA1-Digest: UwUjtTJ12+/Kbn5cPOt157kPXyw=

Name: res/layout/fileitem.xml
SHA1-Digest: jRXAIfgjkbRBY2Kkz5m+tQ3gZCA=

Name: res/drawable-hdpi/videoplayer_no_sd_card.png
SHA1-Digest: BNukCzIviDUzwAfPw3WShXN38cA=

Name: res/drawable-hdpi/icon_nomediafile.png
SHA1-Digest: BlIMpNTRhVZqQhnvmlMl28fszig=

Name: res/drawable-hdpi/screen43.xml
SHA1-Digest: lwY/U/LzFJcqT3nA/Jy/FPTuYMY=

Name: res/drawable-hdpi/moboplayer_gridicon_press.png
SHA1-Digest: GalpUivjaHc2M9HNdFeXt9uqDz0=

Name: res/drawable-hdpi/videoplayer_control_rew.png
SHA1-Digest: U0cQyHEJlw07R17/R1H+ZjSoSss=

Name: res/drawable-hdpi/user_help_skip.xml
SHA1-Digest: 9i9dP6AaAKRAe4lRlJvQ659SS7U=

Name: res/layout/a_list.xml
SHA1-Digest: msR55qAuJYZGtlya4hpMRwLox2o=

Name: res/drawable-hdpi/ivgridlayout_click.xml
SHA1-Digest: N15O1UFzkIY2VSMP8fAIdlvCd5c=

Name: res/drawable-hdpi/videoplayer_control_bg_02.png
SHA1-Digest: pyU4prECIkCkHkWLndMqqyVwNS4=

Name: res/drawable-hdpi/video_player_ratio_43_normal.png
SHA1-Digest: jSl4zSqZoEfWJjHwTym8wepR20E=

Name: res/drawable-hdpi/moboplayer_playtime_bg.png
SHA1-Digest: UQLHZ0zU47elMCUN6dO3kgPUEG0=

Name: res/layout/a_newlist.xml
SHA1-Digest: BDHHJn81j+eGv8NhnuhcUMv8k68=

Name: res/drawable-hdpi/video_player_controller_bg_land_9.png
SHA1-Digest: gwNNEVAns53eEKyhAzoCIT9DOEM=

Name: res/drawable-hdpi-finger/quickaction_disambig_checkbox_off.png
SHA1-Digest: K6/uO4kY4fJtNDG1FP2rM802kCI=

Name: res/layout/dialog_register.xml
SHA1-Digest: Ldn/u89x3kfCX3dKZm+gHhmFmAQ=

Name: res/drawable-hdpi/ivsort_click.xml
SHA1-Digest: ww5ewI2E1q/Ani+7SeHPSAmVqbU=

Name: res/drawable-hdpi/moboplayer_21.png
SHA1-Digest: y13Ludk/EivXvQmfaipAZv6VaAc=

Name: res/drawable-hdpi-finger/quickaction_slider_presence_away.png
SHA1-Digest: voVmWHmRc4X0OED7+VaIPxXlHu8=

Name: res/drawable-hdpi/foot_bg.png
SHA1-Digest: JLIRohtwTxJeQ3MRVP8xG0+4V8g=

Name: res/drawable-hdpi-finger/quickaction_slider_presence_inactive.pn
 g
SHA1-Digest: OWVwJwezwrxnLskW+ctwP0M/McI=

Name: lib/armeabi/libcmplayer_v5_8.so
SHA1-Digest: mBZgVZ70MKzkfSkUKfxdOoPJPao=

Name: res/drawable-hdpi-finger/quickaction_bottom_frame.9.png
SHA1-Digest: Eesilwo2BT5VnuDRB1uCWFYRgfQ=

Name: res/drawable-hdpi/play.png
SHA1-Digest: 5J9CZv/Ux+Jafpb11DBr0Ts5ZBQ=

Name: res/drawable-hdpi-finger/quickaction_frame_divider_med.png
SHA1-Digest: +AGiJu2uwcB3pUE0c9SdAH+E1XI=

Name: res/drawable-hdpi/moboplayer_03.png
SHA1-Digest: ITzs2gc91KBXc+dPd8nBvfwjbHw=

Name: res/drawable-hdpi/videoplayer_control_ff.png
SHA1-Digest: sp7sEy1oGAW6tDnGxbrT63wf3gM=

Name: res/layout/color_picker.xml
SHA1-Digest: 6kTCB1hlo5AD5QwHxHRj5fi5r0I=

Name: res/drawable-hdpi/playcolor.png
SHA1-Digest: TfZER8YE/SS8toiv4Okow4G51Mc=

Name: res/drawable-hdpi/user_help_online2.png
SHA1-Digest: GP59jFwkQhmwGYrOFNjpByOtXaQ=

Name: lib/armeabi/libcmplayer_v7.so
SHA1-Digest: vvakByPl9QfPvkinKi93GIVjO6s=

Name: res/drawable-hdpi/playspinner.png
SHA1-Digest: 4iyjqeguWkPAC+sQFKqCyrE2Umw=

Name: res/drawable-hdpi/moboplayer_01.png
SHA1-Digest: 3GP6E5wkDD89th+5GXPlDZ/WcTg=

Name: res/drawable-hdpi/seek_to_left.png
SHA1-Digest: OmpxW+l+Yej/A3cyBsgKnDMnx8Q=

Name: res/drawable-hdpi/media_file_tag.png
SHA1-Digest: UBGKirY+rsoY4cxPWuGgXNwWQsU=

Name: res/drawable-hdpi/spinner_01.png
SHA1-Digest: 8Vdrx/1w4xuXQoL79/tJjKDEV9c=

Name: res/drawable-hdpi-finger/quickaction_slider_grip_left.png
SHA1-Digest: 4P3sUD9pg+etob5RlcKfVFEZjTg=

Name: res/drawable-hdpi/playbtnbg_click.xml
SHA1-Digest: VluAI78f92zkDCBlRex8VfFUI0o=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Y0Hn8rWeoOHN7zL41j6yTPg6s3Q=

Name: res/drawable-hdpi/setting_normals.png
SHA1-Digest: d8UKMV217Jbso1omWXfAUGYOUXs=

Name: res/drawable-hdpi/moboplayer_22.png
SHA1-Digest: wtGwJLlPOKq0/zWxTHEL/2kirGo=

Name: res/drawable-hdpi/topbar_bg.png
SHA1-Digest: kK7zsDwJTHYijqtsg5DE0XdyRcI=

Name: res/layout/custom_dialog.xml
SHA1-Digest: vhBjviU+86EeBNImSzpYZolfZEg=

Name: res/drawable-hdpi/videoplayer_control_bg_9.png
SHA1-Digest: DNMCxbZmINaK/exyowuTSpdghtw=

Name: res/layout/quickaction_item.xml
SHA1-Digest: aXDu+i0OjCI48vSAhBNrst5h9IA=

Name: res/drawable-hdpi/quick_replay.png
SHA1-Digest: ghdPiedqfIaq/zcjWf2zuduaSCs=

Name: res/drawable-hdpi/video_player_ratio_169_normal.png
SHA1-Digest: mtQViyWeo7YtTx2cNfPml0NSbek=

Name: res/drawable-hdpi/user_help_online2_en.png
SHA1-Digest: q8sqhMOhX85eTiXhBffwauOMRvU=

Name: res/drawable-hdpi/video_player_control_fullscr_h.png
SHA1-Digest: EMPLxKo3SuEd5aNvHNLOkICjwcg=

Name: res/drawable-hdpi/videoplayer_bg.png
SHA1-Digest: dONXtAIQj6svsOEKautn4lphN98=

Name: res/drawable-hdpi/r.png
SHA1-Digest: UJDC7FhaW2Ieu747phkrfrDErdk=

Name: lib/armeabi/libffmpeg_armv7_neon.so
SHA1-Digest: Mq/q7Gq23IdMAvLBtlPFbPoiuFM=

Name: res/drawable-hdpi/volume_icon_mute.png
SHA1-Digest: h3I8ipGEroNvxKeXpBSg9MXq9nw=

Name: res/drawable-hdpi/media_file_thumb_null.png
SHA1-Digest: QFSFvId1o2XWAi3B6iVaBACyXYw=

Name: res/drawable-hdpi/user_help_skip1_en.png
SHA1-Digest: puG5wPqy+9/26CPBIuULQlaPXCM=

Name: res/drawable-hdpi/video_player_ratio_keepaspect_press.png
SHA1-Digest: Jkc+ZwVHwtBiOL0QBwtfvrrdPCY=

Name: res/drawable-hdpi/quickaction_slider_btn.xml
SHA1-Digest: 8b9Fdni9jJfI4iwS9rsRdkpQ43k=

Name: res/drawable-hdpi/video_player_control_ff_h.png
SHA1-Digest: xY/nQahiR4GYWO0spQbEKPC/tcA=

Name: res/layout/systemplayer.xml
SHA1-Digest: VtQbeyK04YIcTpEdvXxbQW1gWDE=

Name: res/drawable-hdpi/moboplayer_gridicon_press_h.png
SHA1-Digest: NlxiqQVEE3+YlyW50ghOeMemjpI=

Name: res/drawable-hdpi/listlayout_normal.png
SHA1-Digest: Pe56J+jDae8oP863X51S+xUbJ3U=

Name: res/drawable-hdpi/next_step_bg_2.png
SHA1-Digest: QsTOuSwtagAgEb0bV9gAAOY7OjA=

Name: res/drawable-hdpi/ivgridlayout_click_h.xml
SHA1-Digest: yUnT8GIgySxzcvCo+QAvfFIfetE=

Name: res/drawable-hdpi/quick_delete.png
SHA1-Digest: RYiYGrT8+uzatn4Qc5vi9aN5LYc=

Name: res/anim/quickaction.xml
SHA1-Digest: 82ERv8CXSfJC6y5jgEeBmxR3gvE=

Name: res/drawable-hdpi/user_help_skip2.png
SHA1-Digest: 1dmIhi0b9020+zEgIvAY7r24gPM=

Name: res/drawable-hdpi-finger/quickaction_slider_presence_busy.png
SHA1-Digest: fhKL1Qr5u1NxTw7UOf9PNfm5snc=

Name: res/drawable-hdpi/playrightclick.xml
SHA1-Digest: lwUdlXkVFKB14p/2jKQYxMGh/p4=

Name: res/drawable-hdpi/video_player_ratio_169_press.png
SHA1-Digest: ImL82FQmj3W1IThn8vMtaZC/Nx8=

Name: res/drawable-hdpi/quick_add.png
SHA1-Digest: PLlMA4C9ZumeD3+pqYEhl8kVPLA=

Name: res/drawable-hdpi/videoplayer_port_title_bg_9.png
SHA1-Digest: 6OFXkT97pHUr3Vjz5t9LethEEyo=

Name: res/drawable-hdpi/videoplayer_frame_play.png
SHA1-Digest: xZPdD6kzQR4x5B3bTWEHJiCRBIU=

Name: res/drawable-hdpi/user_help_online.xml
SHA1-Digest: ojupwP5SO8nkOtT1Fey1fanUUMI=

Name: res/layout/user_help.xml
SHA1-Digest: p2EDmhcWJnKvp0Z74/NApP4citk=

Name: res/drawable-hdpi/seek_to_right.png
SHA1-Digest: q7b4dANLy/K8g1wg/zo3YiKmU1Q=

Name: res/drawable/b_2.png
SHA1-Digest: nBskG0FiI7eCQlPdgeimz/lpM+s=

Name: resources.arsc
SHA1-Digest: FcDYkjmgUEJEjZdlHugYRlnMVI4=

Name: lib/armeabi/libcmplayer_v5.so
SHA1-Digest: JszowoPk3e5NVGpFB4DL4xIghz0=

Name: res/drawable-hdpi/playdefault.png
SHA1-Digest: YBmesw/DxYTENzNT+S+/fVdmdw8=

Name: res/drawable-hdpi/video_player_ratio_normal.png
SHA1-Digest: NIHo1/WOR+cpEQYP7hkry+galV0=

Name: res/layout/mediafileview.xml
SHA1-Digest: YkoIt6e6TRZGa2V4RmocLtFEbEE=

Name: res/drawable-hdpi/volume_icon_mute_bg.png
SHA1-Digest: q/8pD17zr+VPZ6xaQAOgheB+6os=

Name: AndroidManifest.xml
SHA1-Digest: FQAypvJX2VNOiaD+u+z9nb6DPi8=

Name: res/drawable-hdpi-finger/quickaction_drop_shadow.9.png
SHA1-Digest: 69AJwDqp+vLEGOsU8Nz+9mbR4ec=

Name: res/drawable-hdpi/playlast_press.png
SHA1-Digest: EG2bHvIgxOcFn+DZKPY+iJcxDuI=

Name: res/drawable-hdpi/play100.png
SHA1-Digest: gH3HZ9llFZeJuT2QkvjtO5Msl+M=

Name: res/drawable-hdpi/screennormall.xml
SHA1-Digest: nsUGu44RIJq7j8nM+w9hkpAdU60=

Name: res/anim/quickaction_below_enter.xml
SHA1-Digest: Wn9wAD+LrCW2/a0NS+FUezHFfn0=

Name: res/layout/dialog_detail.xml
SHA1-Digest: pkRaP9snDGwBAcG0JO+Qt6iL1n0=

Name: res/drawable-hdpi/video_player_i.png
SHA1-Digest: fYJgefJbfCUaa6eoMydd2IBFlls=

Name: res/layout/thumbnail.xml
SHA1-Digest: 6+zEZsEHK9eJ71z9bxvHNF2KVMk=

Name: classes.dex
SHA1-Digest: 1KyqX0kvv2+MnMAFSYmmIlvVM+I=

Name: res/drawable-hdpi/back_normal.png
SHA1-Digest: 8PyvyqceK7W0ZwUmeL9yi8IUGtE=

Name: res/drawable-hdpi/gridinfo4.png
SHA1-Digest: 8t0ExWMLJvX7kwuLK5dah0uBMjA=

Name: res/layout/entrance_layout.xml
SHA1-Digest: JqKEFJ0QCLem0o8VEvY6htof270=

Name: res/layout/media_dir_adapter.xml
SHA1-Digest: T7YIZQ4o4otx8/PonF7+0ZRSAwo=

Name: res/drawable-hdpi/nini.png
SHA1-Digest: UCK8LlnnuwAbpDOjuQyCqc5uVjM=

Name: res/drawable-hdpi/prev_step_bg.png
SHA1-Digest: fS2w42nHFSit6L5fWqvBF9I45qo=

Name: res/drawable-hdpi/videoplayer_progress_bg_02.png
SHA1-Digest: tBauST0AdOnAplKqXZEVSDA7h1w=

Name: res/drawable-hdpi/changefile_normal.png
SHA1-Digest: G4npUeAb6Sw2rtKfcUbYnywNbDs=

Name: res/drawable/icon.png
SHA1-Digest: jyT+9CdSvWrX3qekvzLGsLipI4A=

Name: res/drawable-hdpi-finger/quickaction_arrow_down.png
SHA1-Digest: V98ytxTIh4WrhCTZbg7wbnwcxj4=

Name: res/drawable-hdpi/loadingafter.png
SHA1-Digest: jI3d6WFHp4GKaXTsZJIg9EO07RY=

Name: res/layout/poptips.xml
SHA1-Digest: SgCSxz7JEhtO1U5TQb4JnpG7DmA=

Name: res/layout/text_color.xml
SHA1-Digest: SyQaigxfEV0vJKDFtrJiDhRPEvk=

Name: res/drawable-hdpi/winset_selectall_bg_9.png
SHA1-Digest: hqpY7+jOOXFNSd+9+MzmwfPqbhc=

Name: res/drawable-hdpi/video_player_ratio_normal_press.png
SHA1-Digest: qqmnv7ibxkY+w8j8RvY7ikhkbkI=

Name: res/drawable-hdpi/about.png
SHA1-Digest: dwTDhmS5aRLIlpY4V9L7IqQWvfI=

Name: res/drawable-hdpi/movie_icon.png
SHA1-Digest: LsfSTj6QtNMT119MXdkhLss6aok=

Name: res/drawable-hdpi/icon_nofile.png
SHA1-Digest: Uv5XanWGWWsECekMcGWcTzmwGLQ=

Name: res/drawable-hdpi/prev_step_bg_2.png
SHA1-Digest: 3v+k6kgxNCXxB3NOe8a5SLdYqQo=

Name: res/drawable-hdpi/ivplay_click.xml
SHA1-Digest: vxhc/8HdcXLvFv8wHgmZDDMypfc=

Name: res/drawable-hdpi/playplayclick.xml
SHA1-Digest: JSPKHF56c/02qA2s5m4PBKhZ02k=

Name: res/drawable-hdpi/playparseclick.xml
SHA1-Digest: Dx0Y6l0J+X4F2673J114+IicV8Y=

Name: res/layout/cmplayer.xml
SHA1-Digest: BsCYh1rKdQt/VdrFQtPiPJj203c=

Name: res/drawable-hdpi/videoplayer_volume_controller_launch.png
SHA1-Digest: Evw5ZraWlNLz6IEVuZwmVcKmiFk=

Name: res/drawable-hdpi/file1png.png
SHA1-Digest: QPQdxcwu8zPsU+UN0sGT4TudITI=

Name: lib/armeabi/libcmplayer_v7_8.so
SHA1-Digest: KER9M6xo6d7emxLq0+igwJGEBg0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: rccKlmGunozZvpzEHi9b3mD9pFs=

Name: res/drawable-hdpi/media_file_close.png
SHA1-Digest: dgx/M0cSYJ9FNUe14bZecxovpYo=

Name: res/drawable-hdpi/screenkeepaspect.xml
SHA1-Digest: XMVrZuLEFMshvB5kmSAaam3+fI8=

Name: res/drawable-hdpi/next.png
SHA1-Digest: 8UQHJVsCn+LjuYnO0d2S6Al+p3k=

Name: res/drawable-hdpi/action_bg_color.png
SHA1-Digest: ouQriBho8gW+7IRn+GsohuQBl3k=

Name: res/drawable-hdpi/listlayout_normal_h.png
SHA1-Digest: 5qd5Q21r1syA81swN9lsDJ5Dcsg=

Name: res/drawable-hdpi/user_help_online_en.xml
SHA1-Digest: 4znYIdnct+Qu0pZEBiAE752X4aw=

Name: res/layout/version_notify_layout.xml
SHA1-Digest: adMlqTBO5RtN+RhZOiubPBWZH18=

Name: res/layout/quickaction.xml
SHA1-Digest: 4hpS2Vzja1/PGThNaqcPummHKxc=

Name: res/drawable-hdpi/play_separater_bg.png
SHA1-Digest: Lk1fpbf/MWzlL33EG1Uza3YegbY=

Name: res/drawable-hdpi/moboplayer_02.png
SHA1-Digest: W2IAbGj3m4Tz4KS3NTMGRqTTpt8=

Name: res/drawable-hdpi-finger/quickaction_disambig_divider.9.png
SHA1-Digest: 1uzNjGPOjRaNT/KqxvfrPb3x3IA=

Name: res/drawable-hdpi/ivlayout_click_h.xml
SHA1-Digest: 4bJKqGXXrm7jzsUJvq5ryoNk0i8=

Name: res/drawable-hdpi/user_help_skip_en.xml
SHA1-Digest: mXcQbtwEe7bAhMEKwUXS7nBlnVQ=

Name: res/drawable-hdpi/pic_01.png
SHA1-Digest: zwGlHok/k+34T0hSDukfFklJJv0=

Name: res/layout/a_file.xml
SHA1-Digest: k1EoPDYDGOtHZAArEBPFtMNns3I=

Name: res/anim/quickaction_above_enter.xml
SHA1-Digest: FmzpT/np+PCyok5A66r75r4hF8A=

Name: res/drawable-hdpi/volume_icon.png
SHA1-Digest: 1gveCdadH8q0bYTty+a9g1BSTCw=

Name: res/drawable-hdpi/help_left_bottom.png
SHA1-Digest: 4rDoS+zsNDJyGXv8T/BKuxijKjc=

Name: res/drawable-hdpi/spinner_02.png
SHA1-Digest: gF8bOxD1aLzx2lMATJugZdusIr4=

Name: res/drawable-hdpi/quick_hard.png
SHA1-Digest: CAaAVTds/Wa0fIFYzyaEsGSK4u0=

Name: res/layout/main.xml
SHA1-Digest: pHIYamvPELxaiDM8a2myAcpOnGU=

Name: res/drawable-hdpi/header_bg.png
SHA1-Digest: gLsOuoOwLdHawMGMnB5XUVWEUts=

Name: res/drawable-hdpi/screen169.xml
SHA1-Digest: eOi44N8wARLVt2uaBI1qEG34EPc=

Name: res/drawable-hdpi/volume_icon_mute_bg_.png
SHA1-Digest: oGJFNHp2s5zk9a1MycEwiDgBKmY=

Name: res/drawable-hdpi-finger/quickaction_slider_grip_right.png
SHA1-Digest: nNfMSmuLPXgVY6KPs4E75vDj7s8=

Name: res/drawable-hdpi-finger/quickaction_slider_presence_active.png
SHA1-Digest: Wp9rc2jqcR5Qr5ci+0hE90Y89X4=

Name: res/drawable-hdpi/mediafile.png
SHA1-Digest: fNWhUSEt70H3VYbLVNRarzg6u2A=

Name: res/drawable-hdpi/sortpress.png
SHA1-Digest: uVvIZUw4VKDAABoB+3QCyRWH3bk=

Name: res/drawable-hdpi/videoplayer_point.png
SHA1-Digest: RJr5bAIbbU/djbl8pPNHS7ZvSKc=

Name: res/drawable-hdpi/thumb.png
SHA1-Digest: XdWIkcf9HabJoEx4qDfC3+E+Bz4=

Name: res/drawable-hdpi/list_play.png
SHA1-Digest: tus9xAZ6FEMkg+dLVKVpiAaNSuU=

Name: res/drawable-hdpi/video_player_control_play_h.png
SHA1-Digest: jk88cJt3TVTB27LGIGQZ4DbWFT4=

Name: res/drawable-hdpi/playlist_titlebg.png
SHA1-Digest: W0xY8xwn7+QVEQKpL3OmaJ7FBs8=

Name: res/drawable-hdpi/media_file_ok.png
SHA1-Digest: gbxD3WW3CBT2Cfwr0a32dI3m6a0=

Name: res/drawable-hdpi/screenfull.xml
SHA1-Digest: 18Gl9E4g7xiC49z5D48eBe0sf/Q=

Name: res/anim/quickaction_below_exit.xml
SHA1-Digest: yD5wa1WLeYUzHR5LxaGOQcsFY/g=

Name: res/drawable-hdpi/hd_icon.png
SHA1-Digest: 34SadDVmgV2yuyfGYzJD86hBdaE=

Name: res/drawable-hdpi/changefile_press.png
SHA1-Digest: GZGmDvF1acoHnzMeQOMXtinPm00=

Name: res/layout/filebrowse.xml
SHA1-Digest: be4B2KulTLJfGzbMSvqx1eM3rzw=

Name: res/drawable-hdpi-finger/quickaction_disambig_bottom_bg.9.png
SHA1-Digest: Nt928UA2GvYGJFBNCFNsxsvtCc0=

Name: res/drawable-hdpi/moboplayer_gridicon_normal.png
SHA1-Digest: BrpG6VsZdzfrCPm5cPU60RKWs3U=

Name: res/drawable-hdpi/seek_to_content.png
SHA1-Digest: Mo9nAquQuMJyE2gAlI1ETuSe/tY=

Name: res/drawable-hdpi-finger/quickaction_top_frame.9.png
SHA1-Digest: wvdx+u54uSwkIaByzzRJ4DuPlag=

Name: res/layout/playlist.xml
SHA1-Digest: kbOka/3Xpu+AzY7W8R1bGQQnKYU=

Name: res/drawable-hdpi/videoplayer_default.png
SHA1-Digest: 0y+vKqiDYvYxy5xzzSbSVdzCWOc=

Name: res/drawable-hdpi/protection.png
SHA1-Digest: ZAD3NGsC25TAAKGvcXDeFSeW8rk=

Name: res/drawable-hdpi/video_player_control_bg_port.png
SHA1-Digest: bGXTl2WfU6ZAV3rrO1NXO0FB+J8=

Name: res/drawable-hdpi/user_help_online1_en.png
SHA1-Digest: 2NML3YcrL0W5Ea9pNgJvTOCU7M8=

Name: res/drawable-hdpi/playedvideobg.png
SHA1-Digest: l1z24zpX1dee+JNiFvrBJCTjwww=

Name: res/drawable-hdpi/video_player_ratio_overlookaspect.png
SHA1-Digest: KVJ1UODju6tEd+44vxDC9oHrr6w=

Name: res/drawable-hdpi/user_help_skip2_en.png
SHA1-Digest: RG6aQSw1FLwM2/VcikUXPeELADs=

Name: res/drawable/optionicon_settings.png
SHA1-Digest: Egmxg5+tZJ0uuncObhc7rMdLsXA=

Name: res/drawable-hdpi/media_file_up.png
SHA1-Digest: uZSW+7ZCCqOfgoUfRQb+XWMHPBg=

Name: res/drawable-hdpi/video_player_control_play_h_press.png
SHA1-Digest: AXhrWtpAZGX3LH3XsWx3qFZ+ZI8=

Name: res/drawable-hdpi-finger/quickaction_slider_btn_normal.9.png
SHA1-Digest: NZMT9bCP1bYRHWO6uqgsc8DbyEc=

Name: res/drawable-hdpi/ninib.png
SHA1-Digest: d27Sl0O1skkMxiI3d5PDvFcms/Y=

Name: res/drawable-hdpi/logo_h.png
SHA1-Digest: G4Q4rNXZG63Yw7lLnTB+NhfhhiI=

Name: res/drawable-hdpi-finger/quickaction_slider_btn_pressed.9.png
SHA1-Digest: 47HS7CPVjU+OHipZvHgoKSPXvxA=

Name: res/drawable-hdpi/video_player_control_ff_h_press.png
SHA1-Digest: U8gaQoAzud6ZNGNByd+mZJHJ+cs=

Name: res/layout/header.xml
SHA1-Digest: 3O7J1wPM6fEpWpRYA+f3U4n9Np8=

Name: res/drawable/optioniconback.png
SHA1-Digest: /4UvKCKtKZYKws7VLekqOECNTP0=

Name: res/drawable-hdpi/back_selected.png
SHA1-Digest: whO9Z59Ju9G79JE4z8o2WFXmc/Q=

Name: res/drawable-hdpi/parse.png
SHA1-Digest: OlvDxPP5ikbTk+k+ozIYAzhO3mU=

Name: res/drawable-hdpi/moboplayer_gridicon_normal_h.png
SHA1-Digest: 3LwtjIqf9IOKqqLoU89vR6zDnPc=

Name: lib/armeabi/libpng.so
SHA1-Digest: 8MXGXZS5RJ8k75Edifw7K9XJs7w=

Name: res/drawable-hdpi/next_step_bg.png
SHA1-Digest: EMAE81fMzON763KovjtYznUWCT4=

Name: res/drawable-hdpi/sort_normal.png
SHA1-Digest: DGi8GX4bLLIp5+H3uSzN3wRr0lU=

Name: res/drawable-hdpi/action_help.png
SHA1-Digest: 9YoUs2BHwxnwX6vGa4kpJauzK/E=

Name: res/drawable-hdpi/user_help_bg.png
SHA1-Digest: f57d2/Ur/4u1Nlg1pFGw/MMBJQ8=

Name: res/drawable-hdpi/media_file_thumb.png
SHA1-Digest: Ut4FviUDdZ0/a61GNJB7t5tgnq8=

