Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ssBfMdRlNgAvZ/vdW2saaUuxf8Y=

Name: res/drawable/miexit.png
SHA1-Digest: ELbW+4Z19I0LK3kuOPCZ4P2IQnc=

Name: assembly-descriptor.xml
SHA1-Digest: vF9az3uKEKFWjnpVCjnk0vznyF4=

Name: resources.arsc
SHA1-Digest: +9GiFg3WGluE0ffW0b+421AGl/Q=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: g+FVlnAuNPyroT+H71l1quAysg8=

Name: AndroidManifest.xml
SHA1-Digest: Xl+JGamV7NcYqaH2fmHixCXnPa4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: vKxHOTZBjxIV72pDvG6lXWG4ddg=

Name: res/drawable/button_pic_up.png
SHA1-Digest: w1FKI7xyI2by0C+vgHNHByH/r1g=

Name: res/drawable/mi_clock_stopped.png
SHA1-Digest: 1l25hhk1bOqK8g9CdUBX8GRDzWY=

Name: res/layout/options.xml
SHA1-Digest: iVbb93myd7tXWSRONm6O/hS6s/0=

Name: res/drawable/mi_cpu_one.png
SHA1-Digest: LgYZI72uwYHzyrOp7aaLNz20wgA=

Name: res/raw/click.wav
SHA1-Digest: 12GbiylxncUzJlwRs1QGc2wWsGU=

Name: res/drawable/button_clock_24.png
SHA1-Digest: AHmnberfha+sYhrT72S3aCzt1w8=

Name: res/drawable/mi_cpu_two.png
SHA1-Digest: fWZXs/6UnNf7s0Uu1iBkSJ5bV0Q=

Name: res/drawable/micolor.png
SHA1-Digest: 6uS6Nb+VCLhBDUl2BLUCijDnMbQ=

Name: res/drawable/mioptions.png
SHA1-Digest: Y1/zYrhICvYrpYNEifFdu5OcOMs=

Name: res/layout/seekbar.xml
SHA1-Digest: mGKccm1FKDydijxeiUUMcHqXuX4=

Name: classes.dex
SHA1-Digest: MewGeWywrQuGYieSlIzbTQ9HZpg=

Name: res/drawable/mi_clock_running.png
SHA1-Digest: 4yl/NjoGatDmzPUU6oZxXuXzZX0=

Name: res/drawable/button_zoom_24.png
SHA1-Digest: UVYZ7vtqA+23v0idaeRHET/PaBo=

Name: res/layout/main.xml
SHA1-Digest: Ymh28BjxbbzeHhIRTimcAMhgH2A=

Name: res/drawable/miabout.png
SHA1-Digest: uHhsglSE0b0X5o9bHCzqCN05evY=

Name: res/drawable/icon.png
SHA1-Digest: sKaZZpdPUN/l0iDxlutFO8IxrYc=

Name: res/drawable/button_gain_24.png
SHA1-Digest: vjfWWsG+rGdUGeTduiPhc3IU/v0=

Name: res/layout/adview.xml
SHA1-Digest: pZ8+zTAJv3tI1L+w0tfMVTMk+Ug=

Name: res/drawable/button_bright_24.png
SHA1-Digest: GA5JyCJbo/gETv6rsqjD3+KbnTc=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: hkLVfoJ/Hrc021wkieJeDYaMi3g=

Name: res/drawable/button_pic_down.png
SHA1-Digest: b2M9Lhi9EnPhM1dxlbmo30YXCPI=

