<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:textColor="@drawable/white" android:gravity="center" android:background="@drawable/gradient_section_list" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />