<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/PurchaseButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginTop="2.0px" android:layout_marginRight="5.0px" android:text="Create your account now" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0px" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/PurchaseDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="-3.0px" android:layout_marginRight="10.0px" android:text="Or send a weblink to your inbox and sign up later." android:layout_below="@id/PurchaseButton" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0px" android:typeface="sans" android:textColor="#ffffffff" android:gravity="right" android:id="@id/PurchaseRequestLabel" android:layout_width="60.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:text="Email:" android:layout_below="@id/PurchaseDescription" />
    <EditText android:textSize="13.0sp" android:typeface="sans" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:id="@id/PurchaseRequest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:layout_marginRight="12.0px" android:text="" android:hint="me@my.com" android:maxLines="1" android:layout_toRightOf="@id/PurchaseRequestLabel" android:layout_below="@id/PurchaseDescription" android:layout_alignBaseline="@id/PurchaseRequestLabel" />
</RelativeLayout>