Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Clu+kuVPGndFg0YVdXfSYdPkkQE=
Created-By: 1.6.0_26 (Apple Inc.)
SHA1-Digest-Manifest: SnT4NxKzS/NCrOTR5VBinKGtvq8=

Name: assets/Puzzles/Zone 02/puzzle2-30.slw
SHA1-Digest: kevMSP+0as8kLQzmZAi3niN9R44=

Name: assets/Puzzles/Zone 05/puzzle5-50.slw
SHA1-Digest: Oo8NyPWIublWK0WlH5joQf68vTw=

Name: res/drawable/button_clear.xml
SHA1-Digest: uqVL968TRhmSmITPuNYSrBF7a5o=

Name: assets/Puzzles/Zone 01/puzzle1-2.slw
SHA1-Digest: PhmqzeiNq2cUfxlA16TgWlFi/o4=

Name: assets/Puzzles/Zone 01/puzzle1-30.slw
SHA1-Digest: yj/I6dDXSZ7oIVHeJqEccmh/Db0=

Name: assets/Puzzles/Zone 02/puzzle2-24.slw
SHA1-Digest: aw5Ddz1dCLSDNVTPDj3PCxRPUrE=

Name: res/layout/game_board.xml
SHA1-Digest: 1nrqYkB11xAZ+mnrWQUxVjHLKW4=

Name: assets/Puzzles/Zone 04/puzzle4-15.slw
SHA1-Digest: tfhtkdx6W/WeWP1nxafu4E9J5IY=

Name: assets/Puzzles/Zone 06/puzzle6-28.slw
SHA1-Digest: wz3A9dll09hzggOo+1FfsI9f5/A=

Name: assets/Puzzles/Zone 04/puzzle4-48.slw
SHA1-Digest: Ft9Gv+nrDNyLGw4iuLurLhwImUw=

Name: assets/Puzzles/Zone 02/puzzle2-46.slw
SHA1-Digest: nbPRIlPlajNM9ZQvN3sa5QeFbf0=

Name: res/drawable/button_guess.xml
SHA1-Digest: E49eFYv3I5xtpIvkUvzsfBQFLs0=

Name: assets/Puzzles/Zone 03/puzzle3-30.slw
SHA1-Digest: j4t5rh10meYngds3AMmPJZAMYf8=

Name: assets/Puzzles/Zone 02/puzzle2-11.slw
SHA1-Digest: z5C3eN2tnbz1sDK37C+nCMteuTo=

Name: assets/Puzzles/Zone 02/puzzle2-35.slw
SHA1-Digest: UZ4sZLPERSu1ftzNiLwiJq3R04U=

Name: assets/Puzzles/Zone 03/puzzle3-39.slw
SHA1-Digest: W4siRmCc6bEr1HVh1cVyeE9hpwo=

Name: assets/Puzzles/Zone 06/puzzle6-7.slw
SHA1-Digest: sWcL0QoNBDCBs6cOnGswfrDfbzI=

Name: assets/Puzzles/Zone 06/puzzle6-45.slw
SHA1-Digest: stqUig1C6x0IkVc96jiclmBl418=

Name: assets/Puzzles/Zone 04/puzzle4-16.slw
SHA1-Digest: E/g66tpuBwFaAW1NGCk2Ps9HB8M=

Name: assets/Puzzles/Zone 06/puzzle6-10.slw
SHA1-Digest: hWi7rUqvUNu+lZJdEIMrDErKJl4=

Name: assets/Puzzles/Zone 02/puzzle2-26.slw
SHA1-Digest: sItwWXadp4t0QIHV7eqHB/WCmDg=

Name: assets/Puzzles/Zone 05/puzzle5-25.slw
SHA1-Digest: 9G2t4sAIRNXmA4yL+KX8EFci2c0=

Name: assets/Puzzles/Zone 06/puzzle6-11.slw
SHA1-Digest: yM+uY89E+MbRgGGuACPyBQnhCxA=

Name: assets/Puzzles/Zone 02/puzzle2-27.slw
SHA1-Digest: Dnwnp+C0qmhCMAQabiUhfdHAC/M=

Name: assets/Puzzles/Zone 03/puzzle3-23.slw
SHA1-Digest: GICOKdbhNplOB9OTBZpifGECXr0=

Name: assets/Puzzles/Zone 02/puzzle2-48.slw
SHA1-Digest: NSNG+6mOnOuckx3POHi+kEPXoOc=

Name: assets/Puzzles/Zone 02/puzzle2-4.slw
SHA1-Digest: VwoxLgekiI5Ykr5IdyJ35walxgM=

Name: assets/Puzzles/Zone 03/puzzle3-3.slw
SHA1-Digest: tiFHFmdjuL8SX4h+DO+fPlUHBN4=

Name: assets/Puzzles/Zone 03/puzzle3-38.slw
SHA1-Digest: fBK5bZSaIR2e2P9iJ7SR2IwTOoE=

Name: assets/Puzzles/Zone 04/puzzle4-14.slw
SHA1-Digest: HJYfTHN+q3TTgt7LMDkrzY4cj9U=

Name: assets/Puzzles/Zone 04/puzzle4-38.slw
SHA1-Digest: rO4b8vHYhds1fqIQa2eCd7C6SaM=

Name: assets/Puzzles/Zone 06/puzzle6-33.slw
SHA1-Digest: h8pnxom/GwZgffBRuyVryQGJU78=

Name: assets/Puzzles/Zone 02/puzzle2-28.slw
SHA1-Digest: LnQpDQ6YRFWCf8+anqUCClwR9Zk=

Name: assets/Puzzles/Zone 01/puzzle1-3.slw
SHA1-Digest: hPlNWEGr7/u5c/l4Fwri91qbr0o=

Name: assets/Puzzles/Zone 05/puzzle5-30.slw
SHA1-Digest: eJ9zhzu07g7nhgpXIQ4wJV6Fa5U=

Name: assets/Puzzles/Zone 01/puzzle1-20.slw
SHA1-Digest: NFI+0uJLUOflG5Zon19rYz1wVT8=

Name: assets/Puzzles/Zone 05/puzzle5-37.slw
SHA1-Digest: SN4njsj4H/4Lhz8eCR6rimzQ15g=

Name: assets/Puzzles/Zone 02/puzzle2-34.slw
SHA1-Digest: I9WzXeT+3//+uWS/R3KLTdr5k1I=

Name: assets/Puzzles/Zone 03/puzzle3-21.slw
SHA1-Digest: KA6FNep0pjztwxaREyz1HdWR32Y=

Name: assets/Puzzles/Zone 05/puzzle5-39.slw
SHA1-Digest: gMW4Sw2q5RpY2OfbB6ov0orgfRc=

Name: assets/Puzzles/Zone 03/puzzle3-11.slw
SHA1-Digest: 4R0LuhR9UjYtvOVLI9oNE6OpPUU=

Name: assets/Puzzles/Zone 03/puzzle3-17.slw
SHA1-Digest: LG8lCv9cQG59AScMzBRLzQ1myLM=

Name: assets/Puzzles/Zone 01/puzzle1-7.slw
SHA1-Digest: SePeAX4lOavot80Ij0XMAUhjiN8=

Name: res/raw/match_found.wav
SHA1-Digest: cs5BJ6Cge3pcQzJOCOX0M0izP2U=

Name: assets/Puzzles/Zone 02/puzzle2-25.slw
SHA1-Digest: /y0ZViMQMYpj+IgL/dOVbaxbgcw=

Name: assets/Puzzles/Zone 04/puzzle4-39.slw
SHA1-Digest: Y0MsJLuOwy1s0Qj8QNJIIi1SjWE=

Name: assets/Puzzles/Zone 04/puzzle4-6.slw
SHA1-Digest: tQuYUMSa1OFHJ6AA1fHu/LNgPYc=

Name: res/drawable/button_clear_pressed.xml
SHA1-Digest: qZvmz0Zsmivl9P79EQz4YTzjfCA=

Name: assets/Puzzles/Zone 06/puzzle6-9.slw
SHA1-Digest: bk1aMPVTD4OCkUprTFKC2VYMDHA=

Name: assets/Puzzles/Zone 04/puzzle4-46.slw
SHA1-Digest: KiT4d5T51J7ftIOp+4VM7VsDSc8=

Name: assets/Puzzles/Zone 05/puzzle5-24.slw
SHA1-Digest: XODF14Q7xMX9ADueN5GTDENJisM=

Name: assets/Puzzles/Zone 04/puzzle4-47.slw
SHA1-Digest: 3k0+/phNnKGDA7IggWfNPPWqImE=

Name: assets/Puzzles/Zone 04/puzzle4-32.slw
SHA1-Digest: fj3RsV1oc+gDJ+j4Lpk75h1aTII=

Name: assets/Puzzles/Zone 05/puzzle5-40.slw
SHA1-Digest: DoYN7tssBszC/GxpeN7pkKS7raM=

Name: res/drawable-mdpi/smile_menu.png
SHA1-Digest: lHNOH+BMbtWM+QeITyXOZKxcYqA=

Name: assets/Puzzles/Zone 04/puzzle4-33.slw
SHA1-Digest: XDjSVeZaiHf8n2JUqEn5bCQAYEw=

Name: assets/Puzzles/Zone 03/puzzle3-32.slw
SHA1-Digest: EjfgsW1xbWNDXJdnrazhLdSs8ws=

Name: assets/Puzzles/Zone 02/puzzle2-40.slw
SHA1-Digest: 2lD8noS4PSP3hPD0c3/4dn1jBys=

Name: assets/Puzzles/Zone 03/puzzle3-41.slw
SHA1-Digest: /TJybB/UPmhOtfipXZBGMfPM0u8=

Name: assets/Puzzles/Zone 04/puzzle4-43.slw
SHA1-Digest: 6IwTyYjNa+PNigghooEvLIoe9iw=

Name: assets/Puzzles/Zone 04/puzzle4-4.slw
SHA1-Digest: SIKoKz9urFOp6d6Wr5qYcyifwIU=

Name: assets/Puzzles/Zone 01/puzzle1-8.slw
SHA1-Digest: rHMdi0zyBdt65p0YXuDfEEUsEmQ=

Name: assets/Puzzles/Zone 05/puzzle5-13.slw
SHA1-Digest: V0bZjUUBriMEgGQY9bl5SwcqgcI=

Name: assets/Puzzles/Zone 02/puzzle2-29.slw
SHA1-Digest: Sp1NZD/Wv/zy/ajZJOJBO3+n6V4=

Name: assets/Puzzles/Zone 04/puzzle4-25.slw
SHA1-Digest: LuHndXAXo7MfHd7k79PcIDhd6Tc=

Name: assets/Puzzles/Zone 06/puzzle6-12.slw
SHA1-Digest: 35d3y8KzEl7vs2aVDwFAyWnOl8o=

Name: assets/Puzzles/Zone 03/puzzle3-8.slw
SHA1-Digest: QW5ZWdeeZCWCHrs9tz3/rqT4s5Y=

Name: assets/Puzzles/Zone 02/puzzle2-49.slw
SHA1-Digest: ZRNjaNY90u34yue0eITbCoUB4cg=

Name: assets/Puzzles/Zone 02/puzzle2-43.slw
SHA1-Digest: P5XFVjNWVOqLha0aapRUFoRAjzA=

Name: assets/Puzzles/Zone 04/puzzle4-42.slw
SHA1-Digest: osI4AnsKjU3lUZdeLZir3TYwkZw=

Name: assets/Puzzles/Zone 03/puzzle3-26.slw
SHA1-Digest: Zx9BV/R8kVpIp/ZvKxmXKUZHUSA=

Name: res/drawable/linearlayout_guess_bg.xml
SHA1-Digest: ml4Ebva1rMbP9rJtxGz6g7OBFxk=

Name: assets/Puzzles/Zone 05/puzzle5-49.slw
SHA1-Digest: FrubbPL2TYkbtcY4XG/okIO3cEY=

Name: assets/Puzzles/Zone 04/puzzle4-1.slw
SHA1-Digest: wcmYtzTG9MmfNWcQvmrkYbf2S6M=

Name: res/layout/main_menu.xml
SHA1-Digest: r3cWOvXXmM6GHvQjR6fL3R9Luis=

Name: assets/Puzzles/Zone 01/puzzle1-27.slw
SHA1-Digest: g6NTczF4qQY6c6GQZKlYZtWcmIc=

Name: assets/Puzzles/Zone 10/puzzle8-1.slw
SHA1-Digest: Dpue3knLElUDrhHO+5LjSl/KpE4=

Name: assets/Puzzles/Zone 03/puzzle3-4.slw
SHA1-Digest: 01a+d368+vgbwIeAxY7BUeaftkk=

Name: assets/Puzzles/Zone 01/puzzle1-12.slw
SHA1-Digest: PAu3rp6miw8sKt9cEyzEoC+9dko=

Name: assets/Puzzles/Zone 06/puzzle6-39.slw
SHA1-Digest: gHnjDWsSe33+vnIOLZ0eKP3ghbg=

Name: assets/Puzzles/Zone 06/puzzle6-49.slw
SHA1-Digest: 6/6VLVJ4wAvFCC2RX2+o8luJuok=

Name: assets/Puzzles/Zone 03/puzzle3-14.slw
SHA1-Digest: ywN4Nb2hOVw+5VqVxD/QfDgf3tI=

Name: assets/Puzzles/Zone 03/puzzle3-10.slw
SHA1-Digest: jsT1+/+aXW2nPfwRW+hgSCkjKy4=

Name: assets/Puzzles/Zone 06/puzzle6-4.slw
SHA1-Digest: x8bLjn1ZSVViKKfysGGc0a+V8dQ=

Name: assets/Puzzles/Zone 06/puzzle6-1.slw
SHA1-Digest: aNxOrzT+AM7zBibOn/mNSSBrzbg=

Name: assets/Puzzles/Zone 02/puzzle2-20.slw
SHA1-Digest: OxV28GcLb8F5a9h8nMc4W5PEHkg=

Name: assets/Puzzles/Zone 01/puzzle1-10.slw
SHA1-Digest: a/8GaLEyd8hMqbUm5o8G4/Sh1s8=

Name: assets/Puzzles/Zone 01/puzzle1-25.slw
SHA1-Digest: 83OflQCRskx3mACd0pyRy6Ln6q4=

Name: assets/Puzzles/Zone 05/puzzle5-11.slw
SHA1-Digest: zg+4wRjsbiAWRxxJsllRzVTI4C8=

Name: assets/Puzzles/Zone 03/puzzle3-47.slw
SHA1-Digest: UcRBLKwAvIha/U9/vd0vpEQFQoU=

Name: assets/Puzzles/Zone 01/puzzle1-24.slw
SHA1-Digest: ZDDpdWkE70Cc2fSaAy+lZsyfp3U=

Name: res/drawable/button_pressed.xml
SHA1-Digest: ho0fR6nPd8HWlCV+qXDuMzj9cx0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: assets/Puzzles/Zone 04/puzzle4-45.slw
SHA1-Digest: Pf9QhiR5+mhi0ASfp0t9Drm40EY=

Name: assets/Puzzles/Zone 06/puzzle6-13.slw
SHA1-Digest: 8O2uvSeB7+TiY5hm+7jLYU5eOxY=

Name: assets/Puzzles/Zone 05/puzzle5-18.slw
SHA1-Digest: EpvoViweK694mB2iVeaWaGpBHV0=

Name: assets/Puzzles/Zone 05/puzzle5-4.slw
SHA1-Digest: //WRpqVmNa/PWo/NnnAa09fPrsQ=

Name: assets/Puzzles/Zone 02/puzzle2-2.slw
SHA1-Digest: w3BRa44PfM/wDocEliiUqsqYUlk=

Name: assets/Puzzles/Zone 04/puzzle4-8.slw
SHA1-Digest: l7tIR6Ns2O9tDYQ5n9B2ZhIDIOY=

Name: res/drawable/smiley.png
SHA1-Digest: dmkiTKBn1F+sVcgd1nbLT5JuuYw=

Name: assets/Puzzles/Zone 01/puzzle1-21.slw
SHA1-Digest: pRd+FWsRbxLyiIBglVj2oImVRqY=

Name: assets/Puzzles/Zone 05/puzzle5-21.slw
SHA1-Digest: ZD0tuHXHK8r0piMvOfy+WFAvBOU=

Name: assets/Puzzles/Zone 01/puzzle1-13.slw
SHA1-Digest: 4Vr0Y9AkqVRvNHAasEAzikDVt8E=

Name: assets/Puzzles/Zone 06/puzzle6-20.slw
SHA1-Digest: ktPja7KrLrY7YkgYeWvWmUhFGak=

Name: assets/Puzzles/Zone 04/puzzle4-50.slw
SHA1-Digest: Vt6dZk8rmIlPJot9SMTaG7iPgps=

Name: assets/Puzzles/Zone 03/puzzle3-31.slw
SHA1-Digest: 55biTOMWepQuc2AT1PQ5FkAYphI=

Name: assets/Puzzles/Zone 02/puzzle2-12.slw
SHA1-Digest: KIdJK528W6qhk//V87h+ugB8rW4=

Name: assets/Puzzles/Zone 02/puzzle2-17.slw
SHA1-Digest: XYqNjKChjEFqY3jDUA16h5OvT2E=

Name: assets/Puzzles/Zone 06/puzzle6-15.slw
SHA1-Digest: ZpH+QBaXKgOfEIbaxxSZVZstQgw=

Name: assets/Puzzles/Zone 04/puzzle4-19.slw
SHA1-Digest: ZnhiRzXrJpqWNsHn/H8Vs2cq4II=

Name: res/drawable/button_guess_pressed.xml
SHA1-Digest: 4JUy0hwEdyGUMef7hLI2WYrvVus=

Name: assets/Puzzles/Zone 05/puzzle5-14.slw
SHA1-Digest: b99ZZk9B/AUU32nPAzbPXiYEkgE=

Name: res/layout/game_board_card.xml
SHA1-Digest: Yaguz9eIcgnv/9DafoVFQoj83Sw=

Name: assets/Puzzles/Zone 05/puzzle5-19.slw
SHA1-Digest: gMTL6FubKMgSdvt5F9j3hX1oY+c=

Name: assets/Puzzles/Zone 05/puzzle5-45.slw
SHA1-Digest: 8/0LCXWivkTjePAL0XIrw5Nlexk=

Name: assets/Puzzles/Zone 03/puzzle3-2.slw
SHA1-Digest: oEcodgSTQYEJ113UA8iNxIiewM0=

Name: assets/Puzzles/Zone 04/puzzle4-11.slw
SHA1-Digest: 8crGzXAFsktnlbHVfucpJJpJ8T8=

Name: assets/Puzzles/Zone 03/puzzle3-29.slw
SHA1-Digest: OI+zvvadpvmwKGHZXiFe9+uTi4k=

Name: assets/Puzzles/Zone 04/puzzle4-23.slw
SHA1-Digest: YIx28BlBP29BPYBwfCoL8Ga4ViY=

Name: assets/Puzzles/Zone 06/puzzle6-17.slw
SHA1-Digest: poI0lTAYeyekei3y4tI0RZ53rWA=

Name: assets/Puzzles/Zone 03/puzzle3-7.slw
SHA1-Digest: ZYYmOnZvrb4/B0DTbrqIZt7NQcw=

Name: assets/Puzzles/Zone 05/puzzle5-27.slw
SHA1-Digest: 52A3H0MqotNRH3VvquFqskPPgow=

Name: assets/Puzzles/Zone 02/puzzle2-9.slw
SHA1-Digest: 45cnELkODEk5lOd0T4frkxdFGfg=

Name: assets/Puzzles/Zone 02/puzzle2-32.slw
SHA1-Digest: ZE7YxIbU7TNJMwpsbTJGAMVpH1o=

Name: assets/Puzzles/Zone 03/puzzle3-5.slw
SHA1-Digest: hLlda2QaxfxaTYybiIfV1BBrNgs=

Name: assets/Puzzles/Zone 02/puzzle2-6.slw
SHA1-Digest: DVd7rtkGDHtz8b8k2vzStf4NUhU=

Name: assets/Puzzles/Zone 03/puzzle3-6.slw
SHA1-Digest: ucTIhV5FbrWmhz9dARlEmD4KFhQ=

Name: assets/Puzzles/Zone 02/puzzle2-18.slw
SHA1-Digest: GKtfFNtgAV8wpqhITLCXxM2GhgE=

Name: assets/Puzzles/Zone 06/puzzle6-16.slw
SHA1-Digest: MC8ffY0mDybxE2PjqsT3XBxKSAg=

Name: assets/Puzzles/Zone 05/puzzle5-35.slw
SHA1-Digest: r1oNxE7FN8RpfMnYZFgp7hHpSe4=

Name: res/layout/zone_menu_recover.xml
SHA1-Digest: mTu2kyL7S5lfovgin4wHha90xBw=

Name: res/drawable-hdpi/smile_menu.png
SHA1-Digest: goUKJGIRKN5bUnjKA5An3fFKsjM=

Name: assets/Puzzles/Zone 02/puzzle2-3.slw
SHA1-Digest: kxVnam9w9e4VOHj+TS4yMbc2yK0=

Name: assets/Puzzles/Zone 05/puzzle5-9.slw
SHA1-Digest: 9jXXGRaNUtqYkPr6UaVb5sU+maQ=

Name: res/drawable/button_guess_normal.xml
SHA1-Digest: X8xDxzlmdWWhjjkNtcOz8YCOGVg=

Name: assets/Puzzles/Zone 03/puzzle3-37.slw
SHA1-Digest: KHpOsnojtPxodfqdHdLAYTTAroE=

Name: assets/Puzzles/Zone 02/puzzle2-1.slw
SHA1-Digest: AckOPf3M1VI6yRnRrttYho8hdd0=

Name: res/raw/error.wav
SHA1-Digest: g5TApKH03t1RDWJXKcdkanWTvg8=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: ga8/pzGulgBKP8hSZ1HLdkw+GBQ=

Name: res/layout/game_board_row.xml
SHA1-Digest: Wckg8guOVWeK/0gMO9wirUEMZxs=

Name: assets/Puzzles/Zone 05/puzzle5-44.slw
SHA1-Digest: KK5s9ZX3uX44GneBeJlCyvWB1UM=

Name: assets/Puzzles/Zone 03/puzzle3-1.slw
SHA1-Digest: uhUTBiQDOKoWccrDYm3RSF2kh7M=

Name: assets/Puzzles/Zone 02/puzzle2-19.slw
SHA1-Digest: bdwSi4ai3cOaTjcruN7yFHpIA7w=

Name: assets/Puzzles/Zone 04/puzzle4-13.slw
SHA1-Digest: idjHt5qI93hkrYGediV4hksEyc8=

Name: assets/Puzzles/Zone 05/puzzle5-6.slw
SHA1-Digest: xfAN2IfkOaqWINGLCvggEjN+WDI=

Name: assets/Puzzles/Zone 02/puzzle2-5.slw
SHA1-Digest: vDL2Ihk2Bgxf5QTRcmlJTJVyIns=

Name: assets/Puzzles/Zone 01/puzzle1-19.slw
SHA1-Digest: H+HTbPTA6aHZFH0BSYQzCbK62Ok=

Name: assets/Puzzles/Zone 03/puzzle3-16.slw
SHA1-Digest: BYkAT4ZLdlGsx3cn43CThNC2QqI=

Name: assets/Puzzles/Zone 01/puzzle1-15.slw
SHA1-Digest: itgzV9brclf6e080QilUq7BaLZ8=

Name: assets/Puzzles/Zone 03/puzzle3-34.slw
SHA1-Digest: 8mDpLOgRqLAaCBPbdMQ4PANGv9U=

Name: assets/Puzzles/Zone 04/puzzle4-10.slw
SHA1-Digest: JyXqtclkFlfvdJJTdBGOyFgo3jU=

Name: assets/Puzzles/Zone 06/puzzle6-18.slw
SHA1-Digest: L8Letn0YWxUxD/SJ5UqXh6jf6V8=

Name: assets/Puzzles/Zone 02/puzzle2-23.slw
SHA1-Digest: /IdGBIHopyBtMtUtqGTUcHrDCvk=

Name: assets/Puzzles/Zone 04/puzzle4-24.slw
SHA1-Digest: pHEwGe8q51iijMKTvx1f/nWUTDI=

Name: assets/Puzzles/Zone 04/puzzle4-49.slw
SHA1-Digest: SktrqxpFGrykagZEsIbPzXVZjs8=

Name: assets/Puzzles/Zone 03/puzzle3-48.slw
SHA1-Digest: nXBF8FpRuKShzzpkKtkvzQPUDkg=

Name: assets/Puzzles/Zone 05/puzzle5-34.slw
SHA1-Digest: j/NGBOZLy9xVdOXjj4RQtm+cjio=

Name: assets/Puzzles/Zone 02/puzzle2-8.slw
SHA1-Digest: cMolLdKPwgra8u6sbK5nC4yMuTA=

Name: res/layout/puzzle_menu_button.xml
SHA1-Digest: /mbRREKv47Qe0gw0rE5xS20j9AU=

Name: assets/Puzzles/Zone 04/puzzle4-34.slw
SHA1-Digest: werwtNWTM7InfKlY+03Y+FniC90=

Name: assets/Puzzles/Zone 04/puzzle4-44.slw
SHA1-Digest: MzeNJF+C2XDVwqACw59AqcGZXRQ=

Name: assets/Puzzles/Zone 03/puzzle3-28.slw
SHA1-Digest: sl1JBRuBIfn9Ivu2ADy+GWmurrs=

Name: assets/Puzzles/Zone 03/puzzle3-33.slw
SHA1-Digest: ogThflocpiVYScW79CEXFGtC5k8=

Name: assets/Puzzles/Zone 06/puzzle6-21.slw
SHA1-Digest: E/mc73DK+MPgWRlS0GKZeU0sbwc=

Name: assets/Puzzles/Zone 03/puzzle3-12.slw
SHA1-Digest: Q9+IouMSKjjOmIthlVwiskNLv7c=

Name: assets/Puzzles/Zone 05/puzzle5-17.slw
SHA1-Digest: LfGUNKobzrRXzjZXMnMkY8hMtsc=

Name: res/drawable-ldpi/smile_game.png
SHA1-Digest: WcSWhyUs9aXuTl5YxQQrpml7Jt8=

Name: assets/Puzzles/Zone 06/puzzle6-14.slw
SHA1-Digest: Nf/3e3W9Fmt/4hqPSBslSnIGwt4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

Name: assets/Puzzles/Zone 05/puzzle5-47.slw
SHA1-Digest: 1kUyp/YpqDDXNw4vKi+1vL5AxdU=

Name: assets/Puzzles/Zone 04/puzzle4-29.slw
SHA1-Digest: l63DFlqUDEqwMhiq+HcVBaXHrao=

Name: res/drawable/button_coming_soon.xml
SHA1-Digest: h1JNbT/KS5edayZaPnbDfEg1pQU=

Name: assets/Puzzles/Zone 05/puzzle5-29.slw
SHA1-Digest: Rf/TfsFQcLFiWz/MAIqB64fZcX0=

Name: assets/Puzzles/Zone 06/puzzle6-36.slw
SHA1-Digest: NsdNV/LhCwIzFkHSo3nSkjoG5iA=

Name: assets/Puzzles/Zone 03/puzzle3-46.slw
SHA1-Digest: 1L6tE4Q3sYXk/5fPPxd0Z1Mva/g=

Name: assets/Puzzles/Zone 07/puzzle7-1.slw
SHA1-Digest: X/yR+mlK2rbD59Ysn/lYc759o6U=

Name: assets/Puzzles/Zone 06/puzzle6-42.slw
SHA1-Digest: JO/CB9u7RksOAgxnR2iv4W6gq6I=

Name: assets/Puzzles/Zone 05/puzzle5-43.slw
SHA1-Digest: O5TgiAsMZyumWX1DPZqG857lajs=

Name: assets/Puzzles/Zone 03/puzzle3-24.slw
SHA1-Digest: 7UM4HpQmJZTKuMkY2KgN+fCWzH0=

Name: assets/Puzzles/Zone 05/puzzle5-31.slw
SHA1-Digest: C14B4mS25i23KKYYMKsrhsEkx4Q=

Name: assets/Puzzles/Zone 04/puzzle4-28.slw
SHA1-Digest: ELLo70RZGkgBPwNlnM59WuwQZ2s=

Name: assets/Puzzles/Zone 06/puzzle6-30.slw
SHA1-Digest: kK/pvLNyRcx3RgFS6D9HCaFiDQg=

Name: assets/Puzzles/Zone 05/puzzle5-15.slw
SHA1-Digest: M4Kz6UmaDoCQmgiHmXtX4+SXIjQ=

Name: assets/Puzzles/Zone 06/puzzle6-34.slw
SHA1-Digest: 3nyKjeZiBaUpNmz6kTB4eGFQCno=

Name: assets/Puzzles/Zone 06/puzzle6-37.slw
SHA1-Digest: XxkGdBlJMfnUfNEnEK9qQxB8Ep0=

Name: assets/Puzzles/Zone 05/puzzle5-2.slw
SHA1-Digest: K3IAWTheiZFBx1nL8c9OKOOS7vk=

Name: assets/Puzzles/Zone 05/puzzle5-46.slw
SHA1-Digest: 2Dp2ZQs1iKX7K8eSK98S1hpJZQU=

Name: res/layout/button_exit.xml
SHA1-Digest: mW4Cve2ERY23lpgplaTzbbZYpL4=

Name: res/drawable-hdpi/smile_game.png
SHA1-Digest: U5LNwmW0ThsCTSsds7FBKuIg4iM=

Name: assets/Puzzles/Zone 06/puzzle6-25.slw
SHA1-Digest: JILq22DPpcqWt7ZsB8fTfMDOp0E=

Name: assets/Puzzles/Zone 02/puzzle2-41.slw
SHA1-Digest: 6rnQweYg1CnCEWK8Ysg2c6jyens=

Name: assets/Puzzles/Zone 05/puzzle5-26.slw
SHA1-Digest: khH4aEl5FNuukyrUq5QX9XYta1M=

Name: assets/Puzzles/Zone 02/puzzle2-7.slw
SHA1-Digest: sEyGTEOyfqSfdd2k/e9e7xFUhSg=

Name: assets/Puzzles/Zone 04/puzzle4-21.slw
SHA1-Digest: uPL0adsu1+l/P919ansh6OxRRpQ=

Name: assets/Puzzles/Zone 03/puzzle3-19.slw
SHA1-Digest: p2e1wogyo/L1AmwrUPF5+MdQ+d8=

Name: assets/Puzzles/Zone 06/puzzle6-6.slw
SHA1-Digest: LvnmvX3nTc+5WFlVKVAor+I5xGU=

Name: assets/Puzzles/Zone 06/puzzle6-48.slw
SHA1-Digest: wSUazfGDEw7EuqSwtJf5qz0jqjw=

Name: assets/Puzzles/Zone 04/puzzle4-31.slw
SHA1-Digest: 6edrAJL+AVoNXcME2ynkoulqtNU=

Name: assets/Puzzles/Zone 02/puzzle2-33.slw
SHA1-Digest: TTXK+Z0DAqagf4/r3ugQ2E5JY08=

Name: assets/Puzzles/Zone 02/puzzle2-13.slw
SHA1-Digest: dd0OxyXptP10b+JbmzpvILoUQ90=

Name: assets/Puzzles/Zone 05/puzzle5-33.slw
SHA1-Digest: qTuMKcPo+aUl6Mt2hui+hksh+Vw=

Name: assets/Puzzles/Zone 06/puzzle6-35.slw
SHA1-Digest: iD3AVQlvMuuQBl87ormOv9HpxbE=

Name: assets/Puzzles/Zone 05/puzzle5-5.slw
SHA1-Digest: 325hW7BENIyAilVDcdxF71p+Bwk=

Name: assets/Puzzles/Zone 02/puzzle2-39.slw
SHA1-Digest: re9Eui40H6uDx6CfFWUIyu+0ozg=

Name: assets/Puzzles/Zone 06/puzzle6-38.slw
SHA1-Digest: Ifhgo/hGYuZkOtyF14sMrnnDybA=

Name: res/drawable/button_normal.xml
SHA1-Digest: +CqXUo9SnBf45cn3fKDEYG2Ka6M=

Name: assets/Puzzles/Zone 04/puzzle4-17.slw
SHA1-Digest: bCSPnVGctoO1+jQfa6wzhaYmaXk=

Name: assets/Puzzles/Zone 06/puzzle6-24.slw
SHA1-Digest: +UopJsnA7WBzhnrAfWuIq4cgIVU=

Name: assets/Puzzles/Zone 04/puzzle4-35.slw
SHA1-Digest: 7iN/5ha6ul6RIgl4NCwjfIZ8J9Y=

Name: assets/Puzzles/Zone 02/puzzle2-16.slw
SHA1-Digest: 7Z/vIT3Hj1CLnwGXQ8FpPgGYEKI=

Name: assets/Puzzles/Zone 03/puzzle3-22.slw
SHA1-Digest: 8neOMtVDP14qPFXWPCOvCvYeO94=

Name: assets/Puzzles/Zone 01/puzzle1-1.slw
SHA1-Digest: zJMDUB0PbXK76RDH4sFBkRsD6uU=

Name: assets/Puzzles/Zone 03/puzzle3-49.slw
SHA1-Digest: +E9R9LF1bggEmygGxNeEFMu0wxA=

Name: assets/Puzzles/Zone 03/puzzle3-44.slw
SHA1-Digest: unZF3IBA3i1He9QWhIHVrz8WTZ8=

Name: assets/Puzzles/Zone 02/puzzle2-21.slw
SHA1-Digest: gY/ZKyW/D7JuBjB4NxaKS0n/+ig=

Name: assets/Puzzles/Zone 03/puzzle3-35.slw
SHA1-Digest: dfAkbervX2v7FYjzBdySE7eoHqo=

Name: assets/Puzzles/Zone 06/puzzle6-23.slw
SHA1-Digest: BFd4lh/nPDXJRooSPkHJhnWmLvE=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: LD8AbatsrhSrYWp4WPH+9Nw9HO4=

Name: assets/Puzzles/Zone 06/puzzle6-26.slw
SHA1-Digest: 1OJZpc/L4q9PUNaztXBOyMR5oiw=

Name: assets/Puzzles/Zone 06/puzzle6-3.slw
SHA1-Digest: uiHHaXuBJu6XbXGu9456EfXS8HI=

Name: assets/Puzzles/Zone 03/puzzle3-36.slw
SHA1-Digest: Uwuhd3fRPLc/U+37eKgfSyI3MlM=

Name: resources.arsc
SHA1-Digest: XaEihAW44+/pVrwKZp7oGYX9AVM=

Name: assets/Puzzles/Zone 04/puzzle4-18.slw
SHA1-Digest: JYTvbaa2GhYDzNTvZ3J3AvnZ0pw=

Name: assets/Puzzles/Zone 04/puzzle4-12.slw
SHA1-Digest: i+lH9YvAI/grzvyiZgZSFzP1LJs=

Name: assets/Puzzles/Zone 03/puzzle3-27.slw
SHA1-Digest: aqhzWBlcAdrkHU042wN+6W/DaqI=

Name: res/layout/zone_menu.xml
SHA1-Digest: mBbe7JvMVfT9ROZehiSE5nz9ubM=

Name: AndroidManifest.xml
SHA1-Digest: 1SKOAD2ahlYlSBJ16IWJQWrbA/Q=

Name: assets/Puzzles/Zone 06/puzzle6-41.slw
SHA1-Digest: KL/drR8G9OOvhsDCf7kgiBxxEUU=

Name: res/layout/button_guess.xml
SHA1-Digest: TPqQseT7WNSSQ+clYe/6ZgssT9g=

Name: assets/Puzzles/Zone 01/puzzle1-22.slw
SHA1-Digest: jLVTeG3fogOHK5Xweohf/qdTTpI=

Name: assets/Puzzles/Zone 04/puzzle4-27.slw
SHA1-Digest: ra5xJxU9zZponsllKyNOXQ8TMyY=

Name: assets/Puzzles/Zone 02/puzzle2-10.slw
SHA1-Digest: 2S9PkgoScOWWcShQkzjgewngpfk=

Name: assets/Puzzles/Zone 01/puzzle1-17.slw
SHA1-Digest: xRfTHyS85bUdy8I0Gg0xMS1+ta8=

Name: assets/Puzzles/Zone 06/puzzle6-22.slw
SHA1-Digest: tKPT70giFqkY6lffGNYGVBUGEZw=

Name: assets/Puzzles/Zone 04/puzzle4-30.slw
SHA1-Digest: sOWgHoLROymDhHr9NY/xHL4iNVc=

Name: assets/Puzzles/Zone 04/puzzle4-37.slw
SHA1-Digest: nQgBQro7nVMqGj30csAKbdRJ/e4=

Name: assets/Puzzles/Zone 04/puzzle4-22.slw
SHA1-Digest: NwWFvG4z7gX5M0p9rHcgsTaoGdc=

Name: assets/Puzzles/Zone 05/puzzle5-28.slw
SHA1-Digest: xdPKRotnpOqi/Ncri8ayxStO/rc=

Name: assets/Puzzles/Zone 03/puzzle3-15.slw
SHA1-Digest: P1yqkmeVvEImvF+RCeNoiwQ/xIc=

Name: classes.dex
SHA1-Digest: YCLPeRjPISfP5hpq8fzaricdLNA=

Name: assets/Puzzles/Zone 04/puzzle4-36.slw
SHA1-Digest: Z7DF2m/6bdzJSsUT3IVl63elO4Q=

Name: assets/Puzzles/Zone 03/puzzle3-18.slw
SHA1-Digest: gvoIfRsHxwQ6JVSjrUOpxsgZBzw=

Name: assets/Puzzles/Zone 05/puzzle5-16.slw
SHA1-Digest: GlM4QlK/7mcxGT0NbY0f2C+LzmY=

Name: assets/Puzzles/Zone 05/puzzle5-38.slw
SHA1-Digest: LQSL/nG2QHEnR+GqDCP7PWRV+fQ=

Name: assets/Puzzles/Zone 02/puzzle2-15.slw
SHA1-Digest: i2joGop8ST8S6h5uqVwPEZ7iII0=

Name: assets/Puzzles/Zone 04/puzzle4-26.slw
SHA1-Digest: QDtOhn7N16zjZgVR72C2ombbqcs=

Name: res/raw/smile.wav
SHA1-Digest: nYawqTe5lWmlKI0WxCpRdNJcNrk=

Name: assets/Puzzles/Zone 02/puzzle2-44.slw
SHA1-Digest: pv8tmafvQiwJFgRngAOqB6lbE7w=

Name: assets/Puzzles/Zone 05/puzzle5-7.slw
SHA1-Digest: I3+BfM280oTg0QKC/JUSmCUO/Pg=

Name: assets/Puzzles/Zone 01/puzzle1-28.slw
SHA1-Digest: ywh7KtwTrtuchFMRPHmKRhLHxgg=

Name: assets/Puzzles/Zone 04/puzzle4-20.slw
SHA1-Digest: 3p1DFyXBMM2XZ7fqEUY/zceUMyo=

Name: assets/Puzzles/Zone 03/puzzle3-20.slw
SHA1-Digest: n2x4gFgn0rBVJeqYSXAuZBADsvE=

Name: res/layout/instructions.xml
SHA1-Digest: iTIxlmNll9mO3K66gXLhmgpZwxs=

Name: assets/Puzzles/Zone 01/puzzle1-18.slw
SHA1-Digest: e/8oX6vm+fZlqTo6RLfbuymplEQ=

Name: assets/Puzzles/Zone 06/puzzle6-50.slw
SHA1-Digest: Wyeddf3Ii0DvgOBj6O/Cm9NaAgM=

Name: assets/Puzzles/Zone 05/puzzle5-41.slw
SHA1-Digest: GAnL3oJXzDgZvb6PxdpPDGJM7d8=

Name: assets/Puzzles/Zone 04/puzzle4-5.slw
SHA1-Digest: zNj+U4ZiphJJdRVMGb9Xom1RkoE=

Name: assets/Puzzles/Zone 03/puzzle3-45.slw
SHA1-Digest: wK6OUUFm/D+4hfwkMHKIOikZu0k=

Name: assets/Puzzles/Zone 02/puzzle2-22.slw
SHA1-Digest: GpdnmuOlrlamEVZMXpE701YsI6U=

Name: assets/Puzzles/Zone 01/puzzle1-23.slw
SHA1-Digest: iSgBPP63eJdyyvOfgmmGhC7Ne2M=

Name: assets/Puzzles/Zone 04/puzzle4-40.slw
SHA1-Digest: iKzUdmqUmXLmP9tIJFe1PxP+ApA=

Name: assets/Puzzles/Zone 06/puzzle6-43.slw
SHA1-Digest: hNXoRbZV/4J/bFapRuWxo9QyVQA=

Name: assets/Puzzles/Zone 03/puzzle3-13.slw
SHA1-Digest: mDYWpKiNgvDa0W/5NHTGlTRc1eA=

Name: assets/Puzzles/Zone 06/puzzle6-31.slw
SHA1-Digest: GtV2tGzcLtiDIm0DMbM1CraOJRY=

Name: assets/Puzzles/Zone 08/puzzle8-1.slw
SHA1-Digest: bvF2u9+NoIvkhfrnci+/yMd9egY=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: assets/Puzzles/Zone 04/puzzle4-7.slw
SHA1-Digest: EaseLakwxhGaQ73BTjXiTOmyDq4=

Name: assets/Puzzles/Zone 06/puzzle6-8.slw
SHA1-Digest: b2JUG2SM2Ft4cpaRV7kSbPiJrhE=

Name: assets/Puzzles/Zone 03/puzzle3-50.slw
SHA1-Digest: PmFaMRNuIFmFJ7evCLZbwQFr3kA=

Name: assets/Puzzles/Zone 06/puzzle6-32.slw
SHA1-Digest: KxOFlcOFp5bZtdTKIeYsO4/S9cE=

Name: res/layout/puzzle_menu.xml
SHA1-Digest: YOsz7EcEWKjlopaT3OPKec3LzlI=

Name: assets/Puzzles/Zone 06/puzzle6-29.slw
SHA1-Digest: 6Z5xqDtU6qtDji9Aw1CL6+zOHLw=

Name: assets/Puzzles/Zone 06/puzzle6-5.slw
SHA1-Digest: SDyXwS5xG82eUqeAIAMtpDo3BYI=

Name: assets/Puzzles/Zone 06/puzzle6-40.slw
SHA1-Digest: 1puxfMw7eeCFJLOhmnHTsOWuhsQ=

Name: res/drawable/button_clear_normal.xml
SHA1-Digest: vzBEqpDeGcP2wUWJSUQzYKJCL0c=

Name: res/drawable/reset.png
SHA1-Digest: +tsdAENO/DKRDFK6qwOZRmWPBeY=

Name: assets/Puzzles/Zone 04/puzzle4-2.slw
SHA1-Digest: vcKwjRpzZdpwRf2ibqaLTItiA2k=

Name: assets/Puzzles/Zone 04/puzzle4-9.slw
SHA1-Digest: 6vl8HWnkQhV5PGoWF8xomN4e9i0=

Name: assets/Puzzles/Zone 04/puzzle4-41.slw
SHA1-Digest: Dp7IQ86EcI+DoPU4v7A93/s0TJk=

Name: assets/Puzzles/Zone 02/puzzle2-14.slw
SHA1-Digest: WNeQjBarAJOBRDrGM7psEh3HOh8=

Name: assets/Puzzles/Zone 05/puzzle5-36.slw
SHA1-Digest: NYx4iR5WOEV6OD3a11vuN95ZJpU=

Name: assets/Puzzles/Zone 05/puzzle5-48.slw
SHA1-Digest: sh08q+GXJ+tig7bH2RC5BcniqJQ=

Name: assets/Puzzles/Zone 05/puzzle5-10.slw
SHA1-Digest: EMMllD7JyBcgSaC2AsxfAoaTn4w=

Name: assets/Puzzles/Zone 01/puzzle1-11.slw
SHA1-Digest: x9JQBqUWzVTzMZZJO7UOg8oWanE=

Name: res/raw/cfxr_card_tap.wav
SHA1-Digest: b5G4O24WaucmYQzpqENIHirk8Uw=

Name: assets/Puzzles/Zone 01/puzzle1-9.slw
SHA1-Digest: vwPEPePnkvdB1d9hHWVqnM+lnQA=

Name: assets/Puzzles/Zone 06/puzzle6-47.slw
SHA1-Digest: swMwA8s9BLLI2HH9tkBY8XOqEWE=

Name: assets/Puzzles/Zone 05/puzzle5-20.slw
SHA1-Digest: 7YdJHxQ9iF/8HiGFAeRihdzsQAw=

Name: res/drawable-mdpi/smile_game.png
SHA1-Digest: QTmvXxNkYFkQvqRJXs0Za71PJyw=

Name: assets/Puzzles/Zone 05/puzzle5-42.slw
SHA1-Digest: cAlujFkE4+rs5B9mNZqjcmsg9l8=

Name: assets/Puzzles/Zone 03/puzzle3-40.slw
SHA1-Digest: IZ/24khUujAHDoltM8vJVdculQE=

Name: assets/Puzzles/Zone 02/puzzle2-45.slw
SHA1-Digest: KTRoS8deRFfPjwAZorOsQwhmUtg=

Name: assets/Puzzles/Zone 01/puzzle1-26.slw
SHA1-Digest: o9IZk9nUQokiqHRBKyEyWKH+CF8=

Name: res/layout/about.xml
SHA1-Digest: TZbboUw8HsscLeJoDjHk/LwykBI=

Name: assets/Puzzles/Zone 03/puzzle3-9.slw
SHA1-Digest: 59fbGd2yQLXLiSLel9TVKXeY2JE=

Name: assets/Puzzles/Zone 05/puzzle5-3.slw
SHA1-Digest: bC5R61TX+5CDz6O19uo9YOamOVE=

Name: assets/Puzzles/Zone 02/puzzle2-36.slw
SHA1-Digest: VRw8i0IHxLt8bCSaQg0dNUvhkRk=

Name: res/drawable/button_circle.xml
SHA1-Digest: 5XcTyKjy3dncvDo4xe32lSqY62o=

Name: assets/Puzzles/Zone 09/puzzle8-1.slw
SHA1-Digest: uaO2LrRXqudpzoQyQFRnqPFffRs=

Name: assets/Puzzles/Zone 02/puzzle2-47.slw
SHA1-Digest: D6TmmtDmJmRv0XPoSlnOb2TDrqk=

Name: assets/Puzzles/Zone 01/puzzle1-29.slw
SHA1-Digest: QtV83nl2ip22eJB8jF5sl9y2r9Q=

Name: assets/Puzzles/Zone 06/puzzle6-44.slw
SHA1-Digest: vJ1y9Pd3/EBgu1DwGU2rGwXYQKE=

Name: assets/Puzzles/Zone 05/puzzle5-1.slw
SHA1-Digest: CNoUCrv2hIogNZc+dz0YQhIBrvE=

Name: res/layout/zone_menu_button.xml
SHA1-Digest: ZyVv83mhPPt0349KwHN6uWzDWx8=

Name: assets/Puzzles/Zone 01/puzzle1-14.slw
SHA1-Digest: pjrkmtvXJgE660XICVZ0RcOsQyY=

Name: assets/Puzzles/Zone 05/puzzle5-32.slw
SHA1-Digest: efcjXYDkVbpgi0fyqbdqf0cyLiQ=

Name: assets/Puzzles/Zone 05/puzzle5-23.slw
SHA1-Digest: MkH/w6ypQLuQMuHFgZMmLplNfAg=

Name: assets/Puzzles/Zone 02/puzzle2-38.slw
SHA1-Digest: AIDSQQhKtRWOxevCLPb2qT9Eu60=

Name: assets/Puzzles/Zone 04/puzzle4-3.slw
SHA1-Digest: iujB8Kv+B+eVs+bqiwUIL33UkuE=

Name: assets/Puzzles/Zone 03/puzzle3-25.slw
SHA1-Digest: 7obMGuvpxBU1DaikKXjQYFqZBmQ=

Name: assets/Puzzles/Zone 06/puzzle6-46.slw
SHA1-Digest: s6LVVl7VbudIiqAsGSTibj1Wd9Q=

Name: assets/Puzzles/Zone 02/puzzle2-37.slw
SHA1-Digest: o4SWHGlxViQs9bz40k3HYWDniFs=

Name: assets/Puzzles/Zone 06/puzzle6-2.slw
SHA1-Digest: 46KuLUUXKuxRlAZOixLNbCfirxQ=

Name: assets/Puzzles/Zone 01/puzzle1-5.slw
SHA1-Digest: YxxjFxY9aT9T9M9aMMz0IGQO0GI=

Name: res/drawable/textview_guess_text.xml
SHA1-Digest: xxPyAYvkYj+QcqMfuIgKyipkjX0=

Name: assets/Puzzles/Zone 05/puzzle5-12.slw
SHA1-Digest: pzbFHi/kXsqD+M4gcKvFfHyERPE=

Name: res/drawable-ldpi/smile_menu.png
SHA1-Digest: Pn6SD3QjaFQ0z5tL1HuD6yQWdAY=

Name: assets/Puzzles/Zone 05/puzzle5-8.slw
SHA1-Digest: 8419qaH/lfTEj1acvRYLLLsNLVU=

Name: assets/Puzzles/Zone 01/puzzle1-6.slw
SHA1-Digest: UyejB5yyII8RZSq9UTK2fIbP0xk=

Name: assets/Puzzles/Zone 06/puzzle6-19.slw
SHA1-Digest: R3X0z5OwUDLhviUDag6HyweABI8=

Name: assets/Puzzles/Zone 02/puzzle2-42.slw
SHA1-Digest: nructgeTFk6p2FO7xvnOefDpo1g=

Name: assets/Puzzles/Zone 05/puzzle5-22.slw
SHA1-Digest: 2mAk9ACYKHUFO83euZQFdMHiiEQ=

Name: assets/Puzzles/Zone 01/puzzle1-4.slw
SHA1-Digest: aAwt3bV6iyUV6jWJaYKF6sKUlCg=

Name: assets/Puzzles/Zone 02/puzzle2-50.slw
SHA1-Digest: wBYW8R1z/bV3LfdeIb1dNOsglp8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: HeON5vpWcIpEwLGCmLh0+64v/Ow=

Name: assets/Puzzles/Zone 02/puzzle2-31.slw
SHA1-Digest: nWemXT6WZxXT0ZHVt82d3lMJ6XU=

Name: assets/Puzzles/Zone 03/puzzle3-43.slw
SHA1-Digest: wde3uaGU6DH+qUlbjsMPkFVjl1w=

Name: assets/Puzzles/Zone 06/puzzle6-27.slw
SHA1-Digest: UK+bz78n8QNv3gTTtiygI+ZkkIw=

Name: assets/Puzzles/Zone 03/puzzle3-42.slw
SHA1-Digest: 4AAspCBwwHUxDQAphl/yCUqFXVA=

Name: assets/Puzzles/Zone 01/puzzle1-16.slw
SHA1-Digest: G0N4rUU+lpawB1hkEWaBPMAKdbI=

Name: res/anim/fade_in.xml
SHA1-Digest: iriVWiXjD34ziKWkPQM+z08mphg=

