<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="left" android:id="@id/titleBarStrip" android:background="@color/brandingStripColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fileBrowser_tab_stroke_width" android:layout_marginRight="@dimen/fileBrowser_tab_stroke_width" android:src="@drawable/title_branding_asset" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/titleBarStrip">
        <RelativeLayout android:id="@id/splashScreeenLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/splash_textSize_5pt" android:textColor="@color/white" android:id="@id/adobe_product_name" android:paddingLeft="@dimen/splash_graphics_padding" android:paddingTop="@dimen/padding_from_top_dlg" android:paddingRight="@dimen/splash_graphics_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_PRODUCT_NAME_IN_ABOUT" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/splash_textSize_5pt" android:textColor="@color/white" android:id="@id/adobe_reader_version" android:paddingLeft="@dimen/splash_graphics_padding" android:paddingRight="@dimen/splash_graphics_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_VERSION_STRING" android:layout_below="@id/adobe_product_name" android:layout_alignLeft="@id/adobe_product_name" />
            <TextView android:textSize="@dimen/splash_textSize_5pt" android:textColor="@color/white" android:id="@id/adobe_reader_build_label" android:paddingLeft="@dimen/splash_graphics_padding" android:paddingRight="@dimen/splash_graphics_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_BUILD_NUM_STR" android:layout_below="@id/adobe_reader_version" android:layout_alignLeft="@id/adobe_reader_version" />
            <TextView android:textSize="@dimen/splash_textSize_5pt" android:textColor="@color/white" android:id="@id/aboutCopyrightTextID" android:paddingLeft="@dimen/splash_graphics_padding" android:paddingTop="@dimen/padding_between_text_about_dlg" android:paddingRight="@dimen/splash_graphics_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_COPYRIGHT_TEXT" android:layout_below="@id/adobe_reader_build_label" android:layout_alignLeft="@id/adobe_reader_build_label" />
            <TextView android:textSize="@dimen/splash_textSize_5pt" android:textColor="@color/white" android:id="@id/aboutTermsofUseTextID" android:paddingLeft="@dimen/splash_graphics_padding" android:paddingTop="@dimen/padding_between_text_about_dlg" android:paddingRight="@dimen/splash_graphics_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_TERMS_OF_USE_TEXT" android:layout_below="@id/aboutCopyrightTextID" android:layout_alignLeft="@id/aboutCopyrightTextID" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>