<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/pageViewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.adobe.reader.PageView android:id="@id/mainPageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:id="@id/viewFlipperLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/pageViewLayout">
        <ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:id="@id/view1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/view2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ViewFlipper>
    </RelativeLayout>
    <RelativeLayout android:id="@id/topBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pageViewLayout">
        <com.adobe.reader.TopAndBottomBar android:id="@id/top_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pageViewLayout"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/topbar_title_textSize" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="middle" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startxpos_pagenumberoverlay" android:lines="1" android:scrollHorizontally="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="right" android:id="@id/topBarButtonsLayout" android:paddingLeft="@dimen/topbar_gap_between_docname_and_buttons" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageButton android:id="@id/fileOpenTopBarButton" android:background="@drawable/top_bar_background_color_selector" android:paddingLeft="@dimen/topbar_gap_between_buttons" android:paddingTop="@dimen/topbar_buttons_top_and_bottom_padding" android:paddingRight="@dimen/topbar_gap_between_buttons" android:paddingBottom="@dimen/topbar_buttons_top_and_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/file_open_topbar_image_selector" />
                <ImageButton android:id="@id/shareDocument" android:background="@drawable/top_bar_background_color_selector" android:paddingLeft="@dimen/topbar_gap_between_buttons" android:paddingTop="@dimen/topbar_buttons_top_and_bottom_padding" android:paddingRight="@dimen/topbar_gap_between_buttons" android:paddingBottom="@dimen/topbar_buttons_top_and_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_button_image_selector" android:layout_toRightOf="@id/fileOpenTopBarButton" />
                <ImageButton android:id="@id/activateFindButton" android:background="@drawable/top_bar_background_color_selector" android:paddingLeft="@dimen/topbar_gap_between_buttons" android:paddingTop="@dimen/topbar_buttons_top_and_bottom_padding" android:paddingRight="@dimen/topbar_rightmost_button_padding_right" android:paddingBottom="@dimen/topbar_buttons_top_and_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_search" android:layout_toRightOf="@id/shareDocument" />
            </RelativeLayout>
        </com.adobe.reader.TopAndBottomBar>
        <RelativeLayout android:orientation="horizontal" android:id="@id/findTextLayout" android:background="@color/topbar_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/mainLayout">
            <EditText android:textColorHint="@color/find_edit_text_hint_color" android:id="@id/findTextBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/IDS_FIND_EDIT_BOX_HINT_TEXT_STR" android:maxLines="1" android:scrollHorizontally="true" android:selectAllOnFocus="true" android:drawableRight="@drawable/search_edit_text_drawable_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
            <ImageButton android:id="@id/deactivateFindButton" android:background="@null" android:padding="@dimen/cancel_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancel_search_image_selector" android:layout_alignRight="@id/findTextBox" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textColor="@color/white" android:id="@id/pageNumberOverlay" android:background="@drawable/round_rect_for_pagenumber" android:paddingLeft="@dimen/xboudingrectmargin_pagenumberoverlay" android:paddingTop="@dimen/yboudingrectmargin_pagenumberoverlay" android:paddingRight="@dimen/xboudingrectmargin_pagenumberoverlay" android:paddingBottom="@dimen/yboudingrectmargin_pagenumberoverlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startxpos_pagenumberoverlay" android:layout_marginTop="@dimen/startypos_pagenumberoverlay" android:layout_below="@id/topBarLayout" android:layout_alignLeft="@id/pageViewLayout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/findNextPrevButtons" android:paddingBottom="@dimen/scrubber_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/pageViewLayout" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/findPrevInstanceButton" android:background="@null" android:paddingRight="@dimen/find_next_prev_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/find_prev_image_selector" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/findNextInstanceButton" android:background="@null" android:paddingLeft="@dimen/find_next_prev_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/find_next_image_selector" android:layout_alignParentRight="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/scrubberBottomBar" android:background="@drawable/scrubber_bottom_bar_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/pageViewLayout">
        <SeekBar android:id="@id/scrubber" android:paddingLeft="@dimen/scrubber_padding_left_right" android:paddingTop="@dimen/scrubber_padding_top" android:paddingRight="@dimen/scrubber_padding_left_right" android:paddingBottom="@dimen/scrubber_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/scrubber_drawable" android:thumb="@drawable/scrubber_thumb_image_selector" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/reflowTextIncreaseDecreaseButtons" android:paddingBottom="@dimen/scrubber_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/pageViewLayout" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/reflowTextDecreaseButton" android:background="@null" android:paddingRight="@dimen/find_next_prev_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reflow_textsize_decrease_image_selector" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/reflowTextIncreaseButton" android:background="@null" android:paddingLeft="@dimen/find_next_prev_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reflow_textsize_increase_image_selector" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>