<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/enter_passwd_text" android:paddingLeft="@dimen/password_dlg_elems_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_ENTER_PASSWD_STR" />
    <LinearLayout android:id="@id/password_field" android:paddingLeft="@dimen/password_dlg_elems_padding" android:paddingRight="@dimen/password_dlg_elems_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/enter_passwd_text">
        <EditText android:id="@id/password_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/IDS_PASSWD_TITLE_STR" android:maxLines="1" android:scrollHorizontally="true" android:password="true" android:imeOptions="flagNoEnterAction" />
    </LinearLayout>
    <LinearLayout android:paddingLeft="@dimen/password_dlg_elems_padding" android:paddingRight="@dimen/password_dlg_elems_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/password_field">
        <Button android:id="@id/passwd_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_OK_STR" android:layout_weight="1.0" />
        <Button android:id="@id/passwd_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_CANCEL_STR" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>